\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Form}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Duration and Constraint}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Origins}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Radical Digital Painting}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}COVID-19 and the Trio}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Virality}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Growth}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why It Worked on TikTok}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Institutional Reception}{13}{section.5}%
\contentsline {section}{\numberline {6}The Music}{15}{section.6}%
\contentsline {section}{\numberline {7}Separation and Continuation}{16}{section.7}%
\contentsline {section}{\numberline {8}The Graphic Score as Interface}{18}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}%
\contentsfinish 
