\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Form}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Duration and Constraint}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Origins}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Radical Digital Painting}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}COVID-19 and the Trio}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Virality}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Growth}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why It Worked on TikTok}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Institutional Reception}{12}{section.5}%
\contentsline {section}{\numberline {6}The Music}{14}{section.6}%
\contentsline {section}{\numberline {7}Separation and Continuation}{15}{section.7}%
\contentsline {section}{\numberline {8}The Graphic Score as Interface}{17}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}%
\contentsfinish 
