2.19515109062	today
2.22383499146	in painting class
9.15922307968	i talked too much
4.25551605225	georgie just called me
11.2795751095	"""did class end at 11?"""
5.32758116722	"""yes georgie."""
8.27136111259	"""see you later georgie."""
7.95947885513	during the last critique
5.47956085205	i reclined
1.74382400513	in a hammock
6.98355388641	which was inside an art studio
8.53537297249	the girl who's hammock
1.89590191841	it was
1.59970188141	is married
12.5193309784	I wonder if she and her husband hang out in the hammock together.
16.334444046	I almost went to get a burger
7.39187502861	but instead I didn't
4.92751717567	and got coffee instead.
13.8710031509	ASIAN CHICKEN SALAD $7.50
6.90348696709	"""Hey John..."""
3.10378885269	PBR
17.7187349796	Winking
2.37573885918	comes naturally
2.44792699814	do you
4.15966796875	do
4.43977999687	a 
2.39984297752	summer brew?
7.48719906807	CHIPS $.75
8.77539992332	DESSERTS &
2.52795600891	PASTRIES
3.7028939724	ARE MADE FRESH
2.32862615585	DAILY
18.7587127686	The wall contains Slaughter's paintings.
7.57540392876	I was asked to bring one of mine in.
8.34332799911	It's one of Jenny.
13.3992140293	I was asked to bring one of mine in, a few weeks ago.
5.6955499649	I want to, but I haven't yet.
10.0871999264	Peace Signs
6.18365502357	Abraham writing about tools.
7.61456513405	The coffee is a cool tan color.
15.3038361073	I had to explain myself too much today.
16.7588729858	Something has been bothering me, since last Friday.
9.53512096405	I tried to talk to a friend about it.
5.88766908646	But instead
2.14392614365	I directed
2.2877600193	the conversation
0.903972864151	in her
1.69573402405	direction.
6.78364801407	"""I smoked two cigarettes last night."""
6.23154115677	"""I don't know what's happened."""
13.2630281448	Will I print them out?
3.84767103195	"""Will you"
1.41595387459	print 
0.807773113251	them
2.35193610191	"out?"""
6.02358603477	I am not opposed
1.97586393356	or
6.19150114059	nor
0.89601111412	have
1.21581888199	I been
1.87992811203	proposed to
8.71117401123	or thought about
5.12763118744	my acceptance speech
6.17572116852	in retrospectacle
8.31856799126	THIS WEEK AT THE VENUE
6.48033308983	Starts at 10:30!
2.24783396721	
