2.58706402779	Nathan
1.5038831234	surprised me
0.839932918549	at 
4.98360896111	the Venue.
8.3034620285	and Natalie made me a bagel sandwich.
11.8230500221	I just finished it.
3.51172709465	It was great.
7.80672597885	I had a studio visit with Nathan Skiles an hour ago.
13.8078091145	I talked about my responsibilities.
4.90362095833	And we talked about the laws of media.
9.31934380531	That song
3.71968102455	from Mister Lonely
7.60749483109	is playing on the speakers at the Venue.
4.80758500099	Wes, and a boy
6.4955739975	that Eva once criticized
2.47181296349	are here
5.1755759716	getting coffee from Natalie.
12.07914114	Nathan's fingers are around his face.
4.18367576599	He is biting his lips.
15.5668749809	His hand is like a gun, pointing his curiosity in various
2.13623809814	directions.
9.48601484299	He is thumbing around his phone
7.71242022514	probably thinking about Pie
2.12792420387	and how 
1.75169801712	tomorrow
2.10390496254	is October
4.24764990807	which is the birthday
5.47154211998	of his favorite television show.
4.74374914169	Pushing Daisies:
11.1272039413	Was cancelled before the end of the second season.
9.3740670681	Probably
5.95280599594	because it had little violence,
12.0231559277	and was essentially a love story separated into
6.08754110336	45 minute long episodes.
12.8390600681	The artist as shaman.
4.35167908669	The shaman as wise man.
10.5272140503	The wise man,
6.11958599091	Stupid, in a good way...
11.7431371212	the wise man acts on his instincts
3.67170000076	to benefit
3.59176397324	himself
1.99179887772	or others?
10.2144839764	"""Hi! Rooooger...."""
5.43235206604	Naked Florist
9.32727003098	"""HowsItGoin"""
1.87996196747	"""Good"""
11.1263689995	Wave of the tattoo
1.49676609039	arm
2.73572707176	hand on the page
1.58385205269	of the news
2.04786705971	Have you seen
3.06372499466	the cops section?
5.26364398003	Where they talk about, petty thefts?
2.33581185341	
