2.37143492699	Just
1.22392511368	woke up
3.19965195656	with a cough still.
5.51161789894	Rachel's in the shower...
10.8312840462	or maybe it is her other.
9.03932189941	Danced in a living room last night.
7.43149709702	It was Stuart's birthday.
9.17534303665	Stu Art He Art
13.6070539951	Toilet Tissue In The Wind
6.4634180069	My shoes are across
1.15197491646	the room
2.33586597443	from my bed,
7.75142598152	and they face in the same direction.
9.32733297348	I hope Rachel cleaned the kitchen...
7.15152192116	The shower nozzle just turned off.
6.15159416199	I can hear it through the walls.
5.13558793068	I had sex last night.
9.92726993561	It was pretty great.
6.65555691719	She had a runny nose.
2.83978509903	I had a cough.
18.2067329884	I woke up, thinking about what my visit
0.967909097672	to
4.71149897575	Yale will be like
5.80772089958	and whether I will end up studying there
7.39950489998	or end up taking care of my sister's baby
3.47971796989	in Alaska.
2.89561605453	I'd like to 
0.76814198494	do 
2.82379102707	both things.
3.95169305801	I'd also like
4.91165685654	to have freedom
10.2872810364	but not really
4.30365991592	because I enjoy structures
4.87963891029	that I provide for myself
10.7913060188	and I enjoy mexican foods
6.98347401619	and I enjoy my backpack
2.31160497665	that is black
7.39968395233	but my other backpack used to be purple
5.79954504967	and that feeling
1.23193001747	that comes
2.39185714722	when you have to pee
2.85581994057	just barely
2.51173400879	is coming.
1.13591098785	
