4.36284685135	at the Venue again
3.42364096642	there was a faculty
0.544167041779	show
1.18382000923	tonight
1.67201900482	but beforehand
2.87162613869	I had a studio visit
0.51198220253	with
2.6877720356	Harmony Hammond
4.99184298515	she made me explain things to her
3.89568400383	that I've already tried
1.13600993156	to explain
3.85552597046	many other times
3.0079460144	and
3.01559400558	it was alright,
5.53539299965	and lasted too.
13.1518797874	After painting two panels of a wall pink,
7.95867800713	Jen and I went to the bar across the street.
4.27950596809	We met all of our teachers there.
4.99284505844	I had not eaten anything, and had two beers.
16.4710969925	It got me drunk, and Jen was wearing fancy pants.
10.5193059444	I went to the Venue
1.32765889168	then left
3.89512491226	after eating a slice of pizza
2.49661707878	and now I am here again.
6.631731987	I invited Natalie to watch the Alice Neel
1.86407709122	documentary,
1.02398610115	but she
1.31143689156	declines
4.15985989571	by saying
4.66272616386	"""It's just not a good night"""
3.33587098122	and I don't understand
1.67989420891	but I also do
1.58489012718	understand
5.44768714905	and feel like I should clean up my studio
3.46367383003	for open studios
0.855962991714	tomorrow
6.79162597656	at 12
1.55986404419	noon
6.23949980736	when lots of people will
2.6957321167	be visiting
3.54406094551	my studio
1.51178097725	and asking me
1.57592797279	to explain more
1.80788803101	of the things
4.25569081306	I don't want to explain
0.84000992775	
