2.12337207794	lauren
1.24788117409	just came
1.71185803413	into my studio
1.83184409142	and talked about
3.7917869091	sleep luxury horror
3.75192499161	and I told her
0.663686037064	that
4.13569498062	I had a fever four days ago
6.1276049614	and she said she could use it.
7.87941098213	Then she showed me
2.24785399437	little
7.56742405891	owl
4.23168706894	earrings
2.8397090435	that she was wearing
3.76782512665	and they were made out of bone
3.4477660656	and then
3.28776097298	she sat down on my rug
4.70348596573	and I told her that she could sit
8.74353194237	in a chair if she wanted, as I motioned to move my backpack
6.25558781624	but she declined.
16.1826980114	She said words are like paintings for the ears.
10.5191349983	Then she got up and ran to the door because
4.17595601082	it was time for her studio visit
2.67181992531	with Nathan.
4.73566198349	She didn't want to miss him again.
0.99991607666	
