# GDM auto-login configuration for FedAC
# Place at /etc/gdm/custom.conf or use as reference

[daemon]
AutomaticLoginEnable=True
AutomaticLogin=me
WaylandEnable=true

[security]
AllowRoot=false

[xdmcp]

[chooser]
