<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTD/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>computer.slab.menubar</string>
    <key>ProgramArguments</key>
    <array>
        <string>@HOME@/.local/share/slab/venv/bin/python3</string>
        <string>@HOME@/.local/bin/slab-menubar.py</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>@HOME@</string>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>SLAB_HOME</key>
        <string>@HOME@/.local/share/slab</string>
        <key>SLAB_BIN</key>
        <string>@HOME@/.local/bin</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>5</integer>
    <key>StandardOutPath</key>
    <string>/tmp/slab-menubar.out</string>
    <key>StandardErrorPath</key>
    <string>/tmp/slab-menubar.err</string>
</dict>
</plist>
