# trumpaba Рђћ a town-crier fanfare for synthesized marimba.
#
# Style: mock-heroic heraldic announcement. a paper-trumpet on a
# cobblestone square at noon. bright kelon bars stand in for tongued
# trumpet, glockenspiel chimes the high heraldic ping on the phrase
# tops, staccato barks the announce-it tongue attacks, bass marimba
# pulses the parade pace on 1 & 3.
#
# Each phrase below has an unspoken proclamation Рђћ a singable chant
# the kelon is announcing as if from a small wooden cart. The voices
# are layered, not arranged as a single line.
#
# This is marimbaba's herald cousin. Same lane, same whistlegraph DNA,
# different posture: bright BРЎГ major, parade-pace 4/4 at 120 BPM, all
# downbeat. A ~48-second fanfare instead of a nap.
#
# Key: BРЎГ major (root BРЎГ=70, BРЎГ3=58, BРЎГ2=46). 4/4, 120 BPM
# (1 beat = 0.5 s, 1 bar = 2.0 s). Form: 24 bars / ~48 s.
# The score lives at trumpaba.np; the actual event scheduling + mix
# lives in bin/render-trumpaba.mjs.
#
# Voices:
#   kelon          Рђћ the herald; synthetic-bar marimba lead (trumpet stand-in)
#   bass           Рђћ parade pulse (low BРЎГ / F alternating, on 1 & 3)
#   glockenspiel   Рђћ high steel ping on the phrase tops (heraldic chime)
#   staccato       Рђћ tongued attacks on the downbeats (the announce-it bark)
#
# Chord pad: BРЎГ Рђћ EРЎГ Рђћ F Рђћ BРЎГ   (I Рђћ IV Рђћ V Рђћ I, perfect cadence at the end)
#
# РћђРћђ unspoken proclamation, syllable-by-syllable РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
#
# [ta_da] Рђћ opening fanfare, bars 1РђЊ4. jumping fifths.
#   bar 1:  ta        DA                          (BРЎГ4 Рћђ F5)
#   bar 2:  ta        DA                          (F5  Рћђ BРЎГ5)
#   bar 3:  ta        DA                          (BРЎГ4 Рћђ F5)
#   bar 4:  ta        DA                          (F5  Рћђ BРЎГ5)
#
# [heralds] Рђћ three-note rising arpeggios, bars 5РђЊ10. glock on the top note.
#   bar 5:  ta-DA     DA                          (BРЎГ5 D6 Рћђ F6)
#   bar 6:  ta-DA     DA                          (BРЎГ5 D6 Рћђ F6)
#   bar 7:  ta-DA     DA                          (BРЎГ5 D6 Рћђ F6)
#   bar 8:  ta-DA     DA                          (BРЎГ5 D6 Рћђ F6)
#   bar 9:  ta-DA     DA-DA                       (BРЎГ5 D6 F6 D6)
#   bar 10: ta-DA     DA                          (BРЎГ5 D6 Рћђ F6)
#
# [announce] Рђћ march-like four-note phrases on BРЎГ-D-F, bars 11РђЊ18.
#   bar 11: make-WAY  make-WAY                    (BРЎГ4 D5 Рћђ F5 Рћђ)
#   bar 12: hear-YE   hear-YE                     (D5 F5 Рћђ BРЎГ5 Рћђ)
#   bar 13: make-WAY  make-WAY                    (BРЎГ4 D5 Рћђ F5 Рћђ)
#   bar 14: hear-YE   hear-YE                     (D5 F5 Рћђ BРЎГ5 Рћђ)
#   bar 15: oh-YE     oh-YE                       (F5 BРЎГ5 Рћђ F5 Рћђ)
#   bar 16: hear-YE   hear-YE                     (D5 F5 Рћђ BРЎГ5 Рћђ)
#   bar 17: oh-YE     oh-YE                       (F5 BРЎГ5 Рћђ D6 Рћђ)
#   bar 18: make-WAY  make-WAY                    (BРЎГ5 D6 Рћђ F6 Рћђ)
#
# [parade] Рђћ final cadence, bars 19РђЊ24. descend from F6 home to BРЎГ4,
#            then the full triad held across all voices.
#   bar 19: ta        DA                          (F6  Рћђ D6 Рћђ)
#   bar 20: ta        DA                          (D6  Рћђ BРЎГ5 Рћђ)
#   bar 21: hear-YE                               (F5  Рћђ D5 Рћђ)
#   bar 22: FAN-fare                              (BРЎГ5 Рћђ F5 Рћђ)
#   bar 23: ta-DA     ta-DA                       (D5 F5 Рћђ BРЎГ5 Рћђ)
#   bar 24: HOME                                  (BРЎГ4 D5 F5 BРЎГ5 Рђћ full BРЎГ triad held)
#
# Below: section markers for the renderer (sections by name).

# ta_da 4 [kelon, bass]
Bb4:_*2 F5:_*2
F5:_*2 Bb5:_*2
Bb4:_*2 F5:_*2
F5:_*2 Bb5:_*2

# heralds 6 [kelon, bass, glockenspiel]
Bb5:_*1 D6:_*1 F6:_*2
Bb5:_*1 D6:_*1 F6:_*2
Bb5:_*1 D6:_*1 F6:_*2
Bb5:_*1 D6:_*1 F6:_*2
Bb5:_*1 D6:_*1 F6:_*1 D6:_*1
Bb5:_*1 D6:_*1 F6:_*2

# announce 8 [kelon, bass, staccato]
Bb4:_*1 D5:_*1 F5:_*2
D5:_*1 F5:_*1 Bb5:_*2
Bb4:_*1 D5:_*1 F5:_*2
D5:_*1 F5:_*1 Bb5:_*2
F5:_*1 Bb5:_*1 F5:_*2
D5:_*1 F5:_*1 Bb5:_*2
F5:_*1 Bb5:_*1 D6:_*2
Bb5:_*1 D6:_*1 F6:_*2

# parade 6 [kelon, bass, glockenspiel, staccato]
F6:_*2 D6:_*2
D6:_*2 Bb5:_*2
F5:_*2 D5:_*2
Bb5:_*2 F5:_*2
D5:_*1 F5:_*1 Bb5:_*2
Bb4:_*4
