{
 "title": "Acid Rain Machine",
 "composer": "Menu Band, 2026",
 "machines": 2,
 "bpm": 130,
 "lead": 3.0,
 "description": "A squelching 303 saw-bass line mutates over a relentless four-on-the-floor techno pulse.",
 "voices": [
  {
   "name": "acid303",
   "program": 81,
   "velocity": 106,
   "velocity2": 88,
   "notes": "45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,48:0.25,45:0.25,45:0.25,52:0.25,r:0.25,45:0.25,57:0.25,r:0.25,45:0.25,48:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,48:0.25,45:0.25,45:0.25,52:0.25,r:0.25,45:0.25,57:0.25,r:0.25,45:0.25,48:0.25,45:0.25,r:0.25,48:0.25,45:0.25,50:0.25,45:0.25,r:0.25,52:0.25,45:0.25,r:0.25,57:0.25,45:0.25,55:0.25,45:0.25,52:0.25,45:0.25,45:0.25,57:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,55:0.25,48:0.25,r:0.25,48:0.25,45:0.25,r:0.25,52:0.25,r:0.25,45:0.25,45:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,48:0.25,45:0.25,45:0.25,52:0.25,r:0.25,45:0.25,57:0.25,r:0.25,45:0.25,48:0.25,45:0.25,r:0.25,48:0.25,45:0.25,50:0.25,45:0.25,r:0.25,52:0.25,45:0.25,r:0.25,57:0.25,45:0.25,55:0.25,45:0.25,52:0.25,45:0.25,45:0.25,57:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,55:0.25,48:0.25,r:0.25,48:0.25,45:0.25,r:0.25,52:0.25,r:0.25,45:0.25,45:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,48:0.25,45:0.25,45:0.25,52:0.25,r:0.25,45:0.25,57:0.25,r:0.25,45:0.25,48:0.25,45:0.25,r:0.25,48:0.25,45:0.25,50:0.25,45:0.25,r:0.25,52:0.25,45:0.25,r:0.25,57:0.25,45:0.25,55:0.25,45:0.25,52:0.25,45:0.25,45:0.25,57:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,55:0.25,48:0.25,r:0.25,48:0.25,45:0.25,r:0.25,52:0.25,r:0.25,45:0.25,45:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,48:0.25,45:0.25,45:0.25,52:0.25,r:0.25,45:0.25,57:0.25,r:0.25,45:0.25,48:0.25,45:0.25,r:0.25,48:0.25,45:0.25,50:0.25,45:0.25,r:0.25,52:0.25,45:0.25,r:0.25,57:0.25,45:0.25,55:0.25,45:0.25,52:0.25,45:0.25,45:0.25,57:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,55:0.25,48:0.25,r:0.25,48:0.25,45:0.25,r:0.25,52:0.25,r:0.25,45:0.25,45:0.25,45:0.25,57:0.25,45:0.25,r:0.25,45:0.25,48:0.25,45:0.25,45:0.25,52:0.25,r:0.25,45:0.25,57:0.25,r:0.25,45:0.25,48:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,r:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25,45:0.25,45:0.25,r:0.25,45:0.25",
   "notes2": "r:4,r:4,r:4,r:4,r:4,r:4,r:4,r:4,76:0.25,r:0.75,72:0.25,r:0.75,69:0.5,r:0.5,72:0.25,r:0.75,r:4,76:0.25,r:0.75,72:0.25,r:0.75,69:0.5,r:0.5,72:0.25,r:0.75,r:4,76:0.25,r:0.75,72:0.25,r:0.75,69:0.5,r:0.5,72:0.25,r:0.75,r:4,76:0.25,r:0.75,72:0.25,r:0.75,69:0.5,r:0.5,72:0.25,r:0.75,r:4,76:0.25,r:0.75,72:0.25,r:0.75,69:0.5,r:0.5,72:0.25,r:0.75,r:4,76:0.25,r:0.75,72:0.25,r:0.75,69:0.5,r:0.5,72:0.25,r:0.75,r:4,76:0.25,r:0.75,72:0.25,r:0.75,69:0.5,r:0.5,72:0.25,r:0.75"
  },
  {
   "name": "drums",
   "program": 0,
   "velocity": 120,
   "velocity2": 66,
   "velocity3": 100,
   "notes": "k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1",
   "notes2": "r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5",
   "notes3": "r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1"
  }
 ]
}