{
  "title": "Afrobeat Vamp",
  "composer": "Menu Band, 2026",
  "machines": 2,
  "bpm": 108,
  "lead": 3.0,
  "description": "Hypnotic Afrobeat vamp in E dorian: interlocking guitar and keys ostinatos over a deep repetitive brass bass, a Tony-Allen kick/snare groove with busy sixteenth hats, clave-ish claps and punchy horn stabs.",
  "voices": [
    {
      "name": "guitar & drums",
      "program": 26,
      "velocity": 96,
      "notes": "76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5,76:0.5,79:0.5,r:0.5,74:0.5,76:0.5,r:0.5,71:0.5,74:0.5",
      "notes2": "r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5,r:0.5,67:0.5,71:0.5,67:0.5,r:0.5,64:0.5,67:0.5,64:0.5",
      "velocity2": 82,
      "notes3": "k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,r:0.5,k:0.5,s:0.5,k:0.5,s:0.5,r:0.5",
      "velocity3": 104,
      "notes4": "h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,h:0.25,ho:0.25",
      "velocity4": 60
    },
    {
      "name": "bass & horns",
      "program": 61,
      "velocity": 108,
      "notes": "r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1,r:1.5,83:0.25,83:0.25,r:0.5,81:0.5,r:1",
      "notes2": "40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5,40:0.5,40:0.5,r:0.5,47:0.5,40:0.5,r:0.5,43:0.5,45:0.5",
      "velocity2": 100,
      "notes3": "c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5,c:1,r:0.5,c:0.5,r:0.5,c:1,r:0.5",
      "velocity3": 96
    }
  ]
}