{
  "title": "Blue Note Shuffle",
  "composer": "Menu Band, 2026",
  "machines": 1,
  "bpm": 100,
  "lead": 3.0,
  "description": "A 12-bar blues in C with a swung shuffle feel: a walking bass through the I-IV-V, bluesy piano licks full of flat-thirds and flat-fifths, a shuffling ride, and a snare backbeat, capped by a four-bar tag.",
  "voices": [
    {
      "name": "blues trio",
      "program": 0,
      "velocity": 90,
      "notes": "36:1,40:1,43:1,45:1,41:1,45:1,48:1,45:1,36:1,40:1,43:1,45:1,36:1,40:1,43:1,44:1,41:1,45:1,48:1,45:1,41:1,44:1,45:1,47:1,36:1,40:1,43:1,45:1,36:1,43:1,47:1,48:1,43:1,47:1,50:1,48:1,41:1,45:1,48:1,45:1,36:1,40:1,43:1,45:1,43:1,42:1,41:1,43:1,36:1,40:1,43:1,45:1,41:1,45:1,48:1,45:1,36:1,40:1,43:1,47:1,43:1,50:1,43:1,36:1",
      "velocity2": 86,
      "notes2": "r:2,67:0.66,66:0.34,63:0.66,60:0.34,65:1,r:1,63:0.66,65:0.34,60:1,r:4,63:0.66,64:0.34,67:0.66,66:0.34,63:0.66,60:0.34,r:1,68:1,65:0.66,63:0.34,65:1,r:1,r:2,65:0.66,68:0.34,70:1,72:1,70:0.66,67:0.34,63:0.66,60:0.34,r:1,r:4,74:1,71:0.66,70:0.34,67:1,r:1,72:1,69:0.66,65:0.34,63:1,r:1,67:0.66,66:0.34,63:0.66,60:0.34,r:2,67:1,70:0.66,71:0.34,74:1,r:1,r:2,72:0.66,70:0.34,67:1,68:0.66,69:0.34,65:1,63:1,r:1,67:0.66,63:0.34,60:1,r:2,79:1,r:1,72:2",
      "velocity3": 60,
      "notes3": "rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34,rd:0.66,rd:0.34",
      "velocity4": 100,
      "notes4": "k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1"
    }
  ]
}