{
 "title": "Buenos Aires Shadow Tango",
 "composer": "Menu Band, 2026",
 "machines": 2,
 "bpm": 120,
 "lead": 3.0,
 "description": "A passionate minor-key tango: staccato accordion melody over marcato string stabs and a dotted habanera bass.",
 "voices": [
  {
   "name": "bandoneon",
   "program": 21,
   "velocity": 112,
   "notes": "81:0.5,r:0.5,80:0.5,r:0.5,76:1,r:1,80:0.5,r:0.5,76:0.5,r:0.5,72:1,r:1,69:0.5,72:0.5,76:0.5,80:0.5,81:1,r:1,76:1,r:0.5,72:0.5,68:1,r:1,77:0.5,r:0.5,74:0.5,r:0.5,69:1,r:1,76:0.5,r:0.5,72:0.5,r:0.5,69:1,r:1,68:0.5,r:0.5,71:0.5,r:0.5,68:1,r:1,69:2,r:2,84:1,81:0.5,80:0.5,76:1,r:1,83:1,80:0.5,76:0.5,72:1,r:1,81:0.5,r:0.5,76:0.5,r:0.5,72:1,r:1,76:0.5,80:0.5,81:0.5,84:0.5,81:2,89:1,86:1,84:1,81:1,80:1,83:1,80:1,76:1,76:0.5,r:0.5,72:0.5,r:0.5,68:1,r:1,69:2,r:2,81:0.5,r:0.5,80:0.5,r:0.5,76:1,r:1,80:0.5,r:0.5,76:0.5,r:0.5,72:1,r:1,69:0.5,72:0.5,76:0.5,80:0.5,81:1,r:1,81:1,r:0.5,80:0.5,69:2"
  },
  {
   "name": "strings",
   "program": 48,
   "velocity": 98,
   "velocity2": 92,
   "notes": "64:1,64:0.5,r:0.5,64:1,64:1,68:1,68:0.5,r:0.5,68:1,68:1,64:1,64:0.5,r:0.5,64:1,64:1,68:1,68:0.5,r:0.5,68:1,68:1,65:1,65:0.5,r:0.5,65:1,65:1,64:1,64:0.5,r:0.5,64:1,64:1,68:1,68:0.5,r:0.5,68:1,68:1,64:1,64:0.5,r:0.5,64:1,64:1,64:1,64:0.5,r:0.5,64:1,64:1,68:1,68:0.5,r:0.5,68:1,68:1,64:1,64:0.5,r:0.5,64:1,64:1,64:1,64:0.5,r:0.5,64:1,64:1,65:1,65:0.5,r:0.5,65:1,65:1,68:1,68:0.5,r:0.5,68:1,68:1,68:1,68:0.5,r:0.5,68:1,68:1,64:1,64:0.5,r:0.5,64:1,64:1,64:1,64:0.5,r:0.5,64:1,64:1,68:1,68:0.5,r:0.5,68:1,68:1,64:1,64:0.5,r:0.5,64:1,64:1,64:1,64:0.5,r:0.5,64:1,64:1",
   "notes2": "45:1.5,40:0.5,45:1,40:1,40:1.5,47:0.5,40:1,47:1,45:1.5,40:0.5,45:1,40:1,40:1.5,47:0.5,40:1,47:1,38:1.5,45:0.5,38:1,45:1,45:1.5,40:0.5,45:1,40:1,40:1.5,47:0.5,40:1,47:1,45:1.5,40:0.5,45:1,40:1,45:1.5,40:0.5,45:1,40:1,40:1.5,47:0.5,40:1,47:1,45:1.5,40:0.5,45:1,40:1,45:1.5,40:0.5,45:1,40:1,38:1.5,45:0.5,38:1,45:1,40:1.5,47:0.5,40:1,47:1,40:1.5,47:0.5,40:1,47:1,45:1.5,40:0.5,45:1,40:1,45:1.5,40:0.5,45:1,40:1,40:1.5,47:0.5,40:1,47:1,45:1.5,40:0.5,45:1,40:1,45:1.5,40:0.5,45:1,40:1"
  }
 ]
}