{
  "title": "Cumbia Dorada",
  "composer": "Menu Band, 2026",
  "machines": 2,
  "bpm": 92,
  "lead": 3.0,
  "description": "A gilded cumbia in A minor: a singing organ-accordion melody over off-beat nylon guitar upstrokes, a bouncing root-fifth bass, steady guira and a clip-clop rim backbeat.",
  "voices": [
    {
      "name": "accordion",
      "program": 16,
      "velocity": 100,
      "notes": "69:1,72:0.5,76:0.5,72:0.5,69:0.5,71:1,71:1,68:0.5,71:0.5,76:0.5,71:0.5,68:1,69:1,72:0.5,76:0.5,72:0.5,69:0.5,71:1,71:1,68:0.5,71:0.5,76:0.5,71:0.5,68:1,69:1,72:0.5,76:0.5,72:0.5,69:0.5,71:1,71:1,68:0.5,71:0.5,76:0.5,71:0.5,68:1,69:1,72:0.5,76:0.5,72:0.5,69:0.5,71:1,71:1,68:0.5,71:0.5,76:0.5,71:0.5,68:1,69:1,72:0.5,76:0.5,72:0.5,69:0.5,71:1,71:1,68:0.5,71:0.5,76:0.5,71:0.5,68:1,69:1,72:0.5,76:0.5,72:0.5,69:0.5,71:1,71:1,68:0.5,71:0.5,76:0.5,71:0.5,68:1,69:1,72:0.5,76:0.5,72:0.5,69:0.5,71:1",
      "notes2": "r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,64:0.5,r:0.5,68:0.5,r:0.5,60:0.5,r:0.5,64:0.5,r:0.5,60:0.5,r:0.5,64:0.5",
      "velocity2": 78,
      "notes3": "h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25,h:0.5,h:0.25,h:0.25",
      "velocity3": 58,
      "notes4": "r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5,r:1,c:0.5,r:0.5",
      "velocity4": 96
    },
    {
      "name": "guitar & bass",
      "program": 24,
      "velocity": 92,
      "notes": "r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,71:0.5,r:0.5,80:0.5,r:0.5,72:0.5,r:0.5,76:0.5,r:0.5,72:0.5,r:0.5,76:0.5",
      "notes2": "45:0.5,r:0.5,52:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,40:0.5,r:0.5,47:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5,45:0.5,r:0.5,52:0.5,r:0.5",
      "velocity2": 104,
      "notes3": "k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1,k:1,r:1",
      "velocity3": 92
    }
  ]
}