{
  "title": "Cyan Sprint",
  "composer": "Menu Band, 2026",
  "machines": 1,
  "bpm": 150,
  "lead": 3.0,
  "description": "A bouncy 8-bit chiptune: sixteenth-note square-lead arpeggios over an octave-bounce pulse bass and a kick/snare/hat drum groove, all in one 4-track machine.",
  "voices": [
    {
      "name": "square lead",
      "program": 80,
      "velocity": 105,
      "notes": "69:0.25,72:0.25,76:0.25,81:0.25,76:0.25,72:0.25,69:0.25,72:0.25,76:0.25,81:0.25,84:0.25,81:0.25,76:0.25,72:0.25,69:0.25,64:0.25,65:0.25,69:0.25,72:0.25,77:0.25,72:0.25,69:0.25,65:0.25,69:0.25,72:0.25,77:0.25,81:0.25,77:0.25,72:0.25,69:0.25,65:0.25,60:0.25,72:0.25,76:0.25,79:0.25,84:0.25,79:0.25,76:0.25,72:0.25,76:0.25,79:0.25,84:0.25,88:0.25,84:0.25,79:0.25,76:0.25,72:0.25,67:0.25,67:0.25,71:0.25,74:0.25,79:0.25,74:0.25,71:0.25,67:0.25,71:0.25,74:0.25,79:0.25,83:0.25,79:0.25,74:0.25,71:0.25,67:0.25,74:0.25,69:0.25,72:0.25,76:0.25,81:0.25,76:0.25,72:0.25,69:0.25,72:0.25,76:0.25,81:0.25,84:0.25,81:0.25,76:0.25,72:0.25,69:0.25,64:0.25,65:0.25,69:0.25,72:0.25,77:0.25,72:0.25,69:0.25,65:0.25,69:0.25,72:0.25,77:0.25,81:0.25,77:0.25,72:0.25,69:0.25,65:0.25,60:0.25,72:0.25,76:0.25,79:0.25,84:0.25,79:0.25,76:0.25,72:0.25,76:0.25,79:0.25,84:0.25,88:0.25,84:0.25,79:0.25,76:0.25,72:0.25,67:0.25,67:0.25,71:0.25,74:0.25,79:0.25,74:0.25,71:0.25,67:0.25,71:0.25,74:0.25,79:0.25,83:0.25,79:0.25,74:0.25,71:0.25,67:0.25,74:0.25,81:0.25,76:0.25,72:0.25,69:0.25,72:0.25,76:0.25,81:0.25,84:0.25,81:0.25,76:0.25,72:0.25,69:0.25,64:0.25,69:0.25,72:0.25,76:0.25,77:0.25,72:0.25,69:0.25,65:0.25,69:0.25,72:0.25,77:0.25,81:0.25,77:0.25,72:0.25,69:0.25,65:0.25,60:0.25,65:0.25,69:0.25,72:0.25,84:0.25,79:0.25,76:0.25,72:0.25,76:0.25,79:0.25,84:0.25,88:0.25,84:0.25,79:0.25,76:0.25,72:0.25,67:0.25,72:0.25,76:0.25,79:0.25,79:0.25,74:0.25,71:0.25,67:0.25,71:0.25,74:0.25,79:0.25,83:0.25,79:0.25,74:0.25,71:0.25,67:0.25,74:0.25,71:0.25,74:0.25,79:0.25,69:0.25,72:0.25,76:0.25,81:0.25,76:0.25,72:0.25,69:0.25,72:0.25,76:0.25,81:0.25,84:0.25,81:0.25,76:0.25,72:0.25,69:0.25,64:0.25,65:0.25,69:0.25,72:0.25,77:0.25,72:0.25,69:0.25,65:0.25,69:0.25,72:0.25,77:0.25,81:0.25,77:0.25,72:0.25,69:0.25,65:0.25,60:0.25,72:0.25,76:0.25,79:0.25,84:0.25,79:0.25,76:0.25,72:0.25,76:0.25,79:0.25,84:0.25,88:0.25,84:0.25,79:0.25,76:0.25,72:0.25,67:0.25,67:0.25,71:0.25,74:0.25,79:0.25,74:0.25,71:0.25,67:0.25,71:0.25,74:0.25,79:0.25,83:0.25,79:0.25,74:0.25,71:0.25,67:0.25,74:0.25,69:0.25,72:0.25,76:0.25,81:0.25,84:0.25,81:0.25,76:0.25,72:0.25,69:0.25,72:0.25,76:0.25,81:0.25,84:0.25,88:0.25,84:0.25,81:0.25,69:4",
      "notes2": "45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,41:0.5,53:0.5,41:0.5,53:0.5,41:0.5,53:0.5,41:0.5,53:0.5,48:0.5,60:0.5,48:0.5,60:0.5,48:0.5,60:0.5,48:0.5,60:0.5,43:0.5,55:0.5,43:0.5,55:0.5,43:0.5,55:0.5,43:0.5,55:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,41:0.5,53:0.5,41:0.5,53:0.5,41:0.5,53:0.5,41:0.5,53:0.5,48:0.5,60:0.5,48:0.5,60:0.5,48:0.5,60:0.5,48:0.5,60:0.5,43:0.5,55:0.5,43:0.5,55:0.5,43:0.5,55:0.5,43:0.5,55:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,41:0.5,53:0.5,41:0.5,53:0.5,41:0.5,53:0.5,41:0.5,53:0.5,48:0.5,60:0.5,48:0.5,60:0.5,48:0.5,60:0.5,48:0.5,60:0.5,43:0.5,55:0.5,43:0.5,55:0.5,43:0.5,55:0.5,43:0.5,55:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,41:0.5,53:0.5,41:0.5,53:0.5,41:0.5,53:0.5,41:0.5,53:0.5,48:0.5,60:0.5,48:0.5,60:0.5,48:0.5,60:0.5,48:0.5,60:0.5,43:0.5,55:0.5,43:0.5,55:0.5,43:0.5,55:0.5,43:0.5,55:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:0.5,57:0.5,45:4",
      "velocity2": 95,
      "notes3": "k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,k:1,s:1,cr:4",
      "velocity3": 118,
      "notes4": "h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,r:4",
      "velocity4": 70
    }
  ]
}