{
 "title": "Freylekh for a Bright Courtyard",
 "composer": "Menu Band, 2026",
 "machines": 2,
 "bpm": 140,
 "lead": 3.0,
 "description": "A joyous klezmer freylekh: an ornamented clarinet dancing in phrygian-dominant over an oom-pah accordion and driving hand drum.",
 "voices": [
  {
   "name": "clarinet",
   "program": 71,
   "velocity": 116,
   "notes": "74:0.5,75:0.5,78:0.5,79:0.5,81:1,r:1,81:0.5,79:0.5,78:0.5,75:0.5,74:2,79:0.5,82:0.5,79:0.5,78:0.5,79:2,82:0.5,84:0.5,82:0.5,79:0.5,78:1,r:1,74:0.5,78:0.5,81:0.5,78:0.5,74:1,r:1,81:0.5,79:0.5,78:0.5,76:0.5,73:1,r:1,74:0.5,75:0.5,78:0.5,74:0.5,74:1,r:1,78:0.5,75:0.5,74:1,r:2,82:0.5,84:0.5,86:0.5,84:0.5,82:1,r:1,84:0.5,82:0.5,79:0.5,78:0.5,79:2,86:1,84:0.5,82:0.5,81:0.5,79:0.5,78:1,78:0.5,81:0.5,78:0.5,75:0.5,74:2,79:0.5,82:0.5,79:0.5,75:0.5,74:0.5,75:0.5,78:0.5,79:0.5,81:0.5,79:0.5,78:0.5,76:0.5,73:2,74:0.5,75:0.5,78:0.5,79:0.5,81:0.5,82:0.5,84:0.5,86:0.5,86:1,81:1,78:1,74:1,74:0.5,75:0.5,78:0.5,79:0.5,81:1,r:1,82:0.5,79:0.5,78:0.5,75:0.5,74:1,r:1,73:0.5,76:0.5,78:0.5,79:0.5,81:1,r:1,74:1,r:0.5,78:0.5,74:2"
  },
  {
   "name": "band",
   "program": 21,
   "velocity": 86,
   "velocity2": 72,
   "velocity3": 102,
   "velocity4": 68,
   "notes": "38:1,r:1,45:1,r:1,38:1,r:1,45:1,r:1,43:1,r:1,50:1,r:1,43:1,r:1,50:1,r:1,38:1,r:1,45:1,r:1,45:1,r:1,52:1,r:1,38:1,r:1,45:1,r:1,38:1,r:1,45:1,r:1,43:1,r:1,50:1,r:1,43:1,r:1,50:1,r:1,38:1,r:1,45:1,r:1,38:1,r:1,45:1,r:1,43:1,r:1,50:1,r:1,45:1,r:1,52:1,r:1,38:1,r:1,45:1,r:1,38:1,r:1,45:1,r:1,38:1,r:1,45:1,r:1,43:1,r:1,50:1,r:1,45:1,r:1,52:1,r:1,38:1,r:1,45:1,r:1",
   "notes2": "r:1,57:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,58:1,r:1,58:1,r:1,58:1,r:1,58:1,r:1,57:1,r:1,57:1,r:1,61:1,r:1,61:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,58:1,r:1,58:1,r:1,58:1,r:1,58:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,58:1,r:1,58:1,r:1,61:1,r:1,61:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,57:1,r:1,58:1,r:1,58:1,r:1,61:1,r:1,61:1,r:1,57:1,r:1,57:1",
   "notes3": "k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5,k:0.5,h:0.5,s:0.5,h:0.5",
   "notes4": "r:1,54:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,55:1,r:1,55:1,r:1,55:1,r:1,55:1,r:1,54:1,r:1,54:1,r:1,57:1,r:1,57:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,55:1,r:1,55:1,r:1,55:1,r:1,55:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,55:1,r:1,55:1,r:1,57:1,r:1,57:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,54:1,r:1,55:1,r:1,55:1,r:1,57:1,r:1,57:1,r:1,54:1,r:1,54:1"
  }
 ]
}