{
  "title": "Ipanema Afternoon",
  "composer": "Menu Band, 2026",
  "machines": 2,
  "bpm": 130,
  "lead": 3.0,
  "description": "A warm 37s bossa nova in F: a gentle syncopated flute melody over a nylon-guitar voice that layers arpeggiated 7th-chord comping, a thumb bassline, a son-clave side-stick, and a soft shaker.",
  "voices": [
    {
      "name": "flute",
      "program": 73,
      "velocity": 76,
      "notes": "r:1,72:1,76:1,77:1,76:2,72:1.5,r:0.5,74:1,77:1,74:1.5,r:0.5,72:1,70:1,67:2,r:1,69:1,72:1,76:1,74:1.5,72:0.5,69:2,70:1,74:1,77:1.5,r:0.5,76:1,74:1,72:2,r:0.5,72:0.5,76:1,77:1,76:1,73:1,76:1,79:2,77:1.5,74:0.5,72:2,69:1,72:1,74:1,r:1,74:1,77:1,79:1,77:1,76:1.5,74:0.5,70:2,72:2,76:1,77:1,78:1,76:1,74:2,74:1,77:1,82:1.5,r:0.5,79:1,76:1,72:2,r:1,76:1,72:1,69:1,65:4"
    },
    {
      "name": "nylon guitar section",
      "program": 24,
      "velocity": 70,
      "notes": "57:1.5,60:1.5,64:1,60:1.5,64:1.5,65:1,58:1.5,62:1.5,65:1,60:1.5,64:1.5,58:1,57:1.5,60:1.5,64:1,53:1.5,57:1.5,60:1,58:1.5,62:1.5,65:1,60:1.5,64:1.5,58:1,57:1.5,60:1.5,64:1,61:1.5,64:1.5,67:1,57:1.5,60:1.5,65:1,62:1.5,60:1.5,57:1,58:1.5,62:1.5,65:1,64:1.5,58:1.5,60:1,60:1.5,64:1.5,65:1,54:1.5,57:1.5,60:1,58:1.5,62:1.5,65:1,60:1.5,64:1.5,58:1,57:1.5,60:1.5,64:1,65:1.5,64:1.5,60:1",
      "notes2": "41:2,36:2,41:2,36:2,43:2,38:2,36:2,43:2,41:2,36:2,38:2,45:2,43:2,38:2,36:2,43:2,41:2,36:2,45:2,40:2,38:2,45:2,38:2,45:2,43:2,38:2,36:2,43:2,41:2,36:2,38:2,45:2,43:2,38:2,36:2,43:2,41:2,36:2,41:2,36:2",
      "notes3": "s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1,s:1.5,s:1.5,s:1,r:1,s:1,s:1,r:1",
      "notes4": "h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5",
      "velocity2": 74,
      "velocity3": 52,
      "velocity4": 40
    }
  ]
}