{
  "title": "Midnight ii-V Swing",
  "composer": "Menu Band, 2026",
  "machines": 1,
  "bpm": 120,
  "lead": 3.0,
  "description": "A 40s swung jazz trio in C with ii-V-I turnarounds, a walking bassline, comping melody on 7th-chord tones, and a spang-a-lang ride with brush snare and hi-hat foot.",
  "voices": [
    {
      "name": "piano trio",
      "program": 0,
      "velocity": 82,
      "notes": "r:0.5,65:0.66,69:0.34,67:1,72:0.5,69:1,r:0.5,67:0.66,71:0.34,69:1,74:0.5,71:1,r:0.5,72:0.66,71:0.34,67:1,64:0.5,72:1,r:0.5,76:0.66,74:0.34,72:1,71:0.5,72:1,r:0.5,65:0.66,69:0.34,72:1,69:0.5,65:1,r:0.5,67:0.66,71:0.34,74:1,71:0.5,67:1,r:0.5,64:0.66,67:0.34,71:1,74:0.5,71:1,r:0.5,69:0.66,73:0.34,76:1,79:0.5,76:1,r:0.5,74:0.66,72:0.34,69:1,65:0.5,69:1,r:0.5,71:0.66,74:0.34,71:1,67:0.5,71:1,r:0.5,72:0.66,76:0.34,79:1,76:0.5,72:1,r:0.5,76:0.66,73:0.34,69:1,73:0.5,69:1,r:0.5,65:0.66,69:0.34,72:1,74:0.5,72:1,r:0.5,74:0.66,71:0.34,69:1,71:0.5,74:1,r:0.5,72:0.66,71:0.34,67:1,64:0.5,67:1,r:0.5,64:0.66,67:0.34,72:1,76:0.5,79:1,r:0.5,77:0.66,74:0.34,72:1,69:0.5,72:1,r:0.5,74:0.66,71:0.34,74:1,77:0.5,71:1,r:0.5,72:0.66,76:0.34,79:1,83:0.5,79:1,r:0.5,72:0.66,76:0.34,79:1,81:0.5,72:1",
      "notes2": "38:1,40:1,41:1,43:1,43:1,42:1,41:1,47:1,48:1,47:1,45:1,43:1,40:1,43:1,45:1,46:1,38:1,40:1,41:1,45:1,43:1,47:1,45:1,47:1,40:1,43:1,44:1,47:1,45:1,43:1,42:1,40:1,38:1,40:1,41:1,43:1,43:1,45:1,47:1,46:1,36:1,38:1,40:1,41:1,45:1,44:1,42:1,40:1,38:1,40:1,41:1,43:1,43:1,42:1,41:1,47:1,48:1,47:1,45:1,43:1,40:1,43:1,45:1,46:1,38:1,40:1,41:1,45:1,43:1,47:1,45:1,47:1,48:1,47:1,45:1,43:1,36:1,40:1,43:1,36:1",
      "notes3": "rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34,rd:1,rd:0.66,rd:0.34",
      "notes4": "r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1,r:1,h:1,r:1,s:1",
      "velocity2": 92,
      "velocity3": 68,
      "velocity4": 58
    }
  ]
}