{
  "title": "Rainy Window Rhodes",
  "composer": "Menu Band, 2026",
  "machines": 1,
  "bpm": 82,
  "lead": 3.0,
  "description": "Mellow lo-fi hip-hop: jazzy Rhodes 7th/9th broken chords, a round low bass, swung boom-bap drums, and a nostalgic e-piano melody, all on one voice across four parallel tracks.",
  "voices": [
    {
      "name": "rhodes trio",
      "program": 4,
      "velocity": 70,
      "notes": "62:1,69:1,72:2,67:1,74:1,71:2,60:1,67:1,71:2,57:1,64:1,67:2,62:1,69:1,72:2,67:1,74:1,71:2,60:1,67:1,71:2,57:1,64:1,67:2,62:1,69:1,72:2,67:1,74:1,71:2,60:1,67:1,71:2,57:1,64:1,67:2,62:1,69:1,72:2,67:1,74:1,71:2",
      "notes2": "38:2,45:1,r:1,43:2,50:1,r:1,36:2,43:1,r:1,45:2,40:1,r:1,38:2,45:1,r:1,43:2,50:1,r:1,36:2,43:1,r:1,45:2,40:1,r:1,38:2,45:1,r:1,43:2,50:1,r:1,36:2,43:1,r:1,45:2,40:1,r:1,38:2,45:1,r:1,43:2,50:1,r:1",
      "notes3": "k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4,k:0.6,h:0.4,h:0.6,h:0.4,s:0.6,h:0.4,k:0.6,ho:0.4",
      "notes4": "r:4,r:4,72:1,76:1,79:2,77:1,76:2,72:1,74:2,77:1,72:1,79:1,77:1,74:2,76:2,r:1,72:1,69:2,72:1,76:1,r:2,74:1,77:1,79:2,74:2,72:1,76:1,79:1,83:1,81:2,79:2,77:2,74:1,72:1,71:4",
      "velocity2": 85,
      "velocity3": 95,
      "velocity4": 78
    }
  ]
}