{
  "title": "Rolling Reese Breaks",
  "composer": "Menu Band, 2026",
  "machines": 2,
  "bpm": 172,
  "lead": 3.0,
  "description": "Energetic drum & bass: a syncopated two-step breakbeat with busy rolling hats and a deep reese-ish sub-bass on one machine, plus stabby saw-lead chords and atmospheric high pads on a second machine.",
  "voices": [
    {
      "name": "break + sub",
      "program": 38,
      "velocity": 112,
      "notes": "k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,r:0.5,k:0.5,s:0.5,r:1,s:0.5,k:0.5,r:0.5,s:0.5,r:0.5,k:0.5,r:0.5,s:0.5,r:0.5",
      "notes2": "38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1,38:1,38:0.5,41:0.5,36:1,34:1,38:2,34:1,36:1",
      "notes3": "h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,h:0.5,ho:0.5",
      "velocity2": 106,
      "velocity3": 72
    },
    {
      "name": "saw stabs",
      "program": 81,
      "velocity": 96,
      "notes": "r:4,r:4,r:4,r:4,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1,r:0.5,74:0.5,74:0.5,r:0.5,77:1,74:0.5,72:0.5,r:0.5,72:0.5,r:0.5,74:0.5,77:0.5,r:0.5,79:1",
      "notes2": "r:4,r:4,r:4,r:4,r:4,r:4,r:4,r:4,86:4,84:2,86:2,86:4,84:2,86:2,86:4,84:2,86:2,86:4,84:2,86:2,86:4,84:2,86:2,86:4,84:2,86:2,86:4,84:2,86:2",
      "velocity2": 58
    }
  ]
}