{
  "title": "Salsa Brava",
  "composer": "Menu Band, 2026",
  "machines": 2,
  "bpm": 180,
  "lead": 3.0,
  "description": "Fast salsa brava over a 3-2 son clave: a syncopated piano montuno with an anticipated low tumbao, a marcha conga groove and cascara bell, topped by a bright two-trumpet horn melody in A minor.",
  "voices": [
    {
      "name": "piano & tumbao",
      "program": 0,
      "velocity": 104,
      "notes": "r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5,r:0.5,72:0.5,76:0.5,81:0.5,r:0.5,76:0.5,72:0.5,69:0.5,r:0.5,71:0.5,76:0.5,80:0.5,r:0.5,76:0.5,71:0.5,68:0.5",
      "notes2": "r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1,r:2,45:0.5,r:0.5,40:1,r:2,40:0.5,r:0.5,45:1",
      "velocity2": 108,
      "notes3": "c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2,c:1.5,c:1.5,c:2,c:1,c:2",
      "velocity3": 96,
      "notes4": "h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5,h:0.5,h:0.5,ho:0.5,h:0.5",
      "velocity4": 66
    },
    {
      "name": "trumpets",
      "program": 56,
      "velocity": 110,
      "notes": "81:0.5,84:0.5,88:1,86:0.5,84:0.5,81:1,80:0.5,83:0.5,88:1,86:0.5,83:0.5,80:1,81:1,84:0.5,88:0.5,93:1,88:1,83:0.5,88:0.5,86:1,83:0.5,80:0.5,81:1,81:0.5,84:0.5,88:1,86:0.5,84:0.5,81:1,80:0.5,83:0.5,88:1,86:0.5,83:0.5,80:1,81:1,84:0.5,88:0.5,93:1,88:1,83:0.5,88:0.5,86:1,83:0.5,80:0.5,81:1,81:0.5,84:0.5,88:1,86:0.5,84:0.5,81:1,80:0.5,83:0.5,88:1,86:0.5,83:0.5,80:1,81:1,84:0.5,88:0.5,93:1,88:1,83:0.5,88:0.5,86:1,83:0.5,80:0.5,81:1,81:0.5,84:0.5,88:1,86:0.5,84:0.5,81:1,80:0.5,83:0.5,88:1,86:0.5,83:0.5,80:1,81:1,84:0.5,88:0.5,93:1,88:1,83:0.5,88:0.5,86:1,83:0.5,80:0.5,81:1,81:0.5,84:0.5,88:1,86:0.5,84:0.5,81:1,80:0.5,83:0.5,88:1,86:0.5,83:0.5,80:1,81:1,84:0.5,88:0.5,93:1,88:1,83:0.5,88:0.5,86:1,83:0.5,80:0.5,81:1,81:0.5,84:0.5,88:1,86:0.5,84:0.5,81:1,80:0.5,83:0.5,88:1,86:0.5,83:0.5,80:1,81:1,84:0.5,88:0.5,93:1,88:1,83:0.5,88:0.5,86:1,83:0.5,80:0.5,81:1,81:0.5,84:0.5,88:1,86:0.5,84:0.5,81:1,80:0.5,83:0.5,88:1,86:0.5,83:0.5,80:1,81:1,84:0.5,88:0.5,93:1,88:1,83:0.5,88:0.5,86:1,83:0.5,80:0.5,81:1",
      "notes2": "77:0.5,81:0.5,84:1,83:0.5,81:0.5,77:1,76:0.5,80:0.5,84:1,83:0.5,80:0.5,76:1,77:1,81:0.5,84:0.5,88:1,84:1,80:0.5,84:0.5,83:1,80:0.5,76:0.5,77:1,77:0.5,81:0.5,84:1,83:0.5,81:0.5,77:1,76:0.5,80:0.5,84:1,83:0.5,80:0.5,76:1,77:1,81:0.5,84:0.5,88:1,84:1,80:0.5,84:0.5,83:1,80:0.5,76:0.5,77:1,77:0.5,81:0.5,84:1,83:0.5,81:0.5,77:1,76:0.5,80:0.5,84:1,83:0.5,80:0.5,76:1,77:1,81:0.5,84:0.5,88:1,84:1,80:0.5,84:0.5,83:1,80:0.5,76:0.5,77:1,77:0.5,81:0.5,84:1,83:0.5,81:0.5,77:1,76:0.5,80:0.5,84:1,83:0.5,80:0.5,76:1,77:1,81:0.5,84:0.5,88:1,84:1,80:0.5,84:0.5,83:1,80:0.5,76:0.5,77:1,77:0.5,81:0.5,84:1,83:0.5,81:0.5,77:1,76:0.5,80:0.5,84:1,83:0.5,80:0.5,76:1,77:1,81:0.5,84:0.5,88:1,84:1,80:0.5,84:0.5,83:1,80:0.5,76:0.5,77:1,77:0.5,81:0.5,84:1,83:0.5,81:0.5,77:1,76:0.5,80:0.5,84:1,83:0.5,80:0.5,76:1,77:1,81:0.5,84:0.5,88:1,84:1,80:0.5,84:0.5,83:1,80:0.5,76:0.5,77:1,77:0.5,81:0.5,84:1,83:0.5,81:0.5,77:1,76:0.5,80:0.5,84:1,83:0.5,80:0.5,76:1,77:1,81:0.5,84:0.5,88:1,84:1,80:0.5,84:0.5,83:1,80:0.5,76:0.5,77:1",
      "velocity2": 88,
      "notes3": "rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5,r:0.5,rd:0.5,rd:0.5,r:0.5,rd:0.5",
      "velocity3": 84
    }
  ]
}