{
  "title": "Slow Tide",
  "composer": "Menu Band, 2026",
  "machines": 1,
  "bpm": 65,
  "lead": 3.0,
  "description": "Spacious ambient drone: three sustained warm-pad voices trace a slow Dm-Bbmaj-F-Am progression while a high sparse melody drifts above; no drums, evolving 12-beat chords.",
  "voices": [
    {
      "name": "warm pad",
      "program": 89,
      "velocity": 60,
      "notes": "50:12,46:12,53:12,45:12",
      "velocity2": 56,
      "notes2": "53:12,50:12,57:12,48:12",
      "velocity3": 66,
      "notes3": "57:12,53:12,60:12,52:12",
      "velocity4": 82,
      "notes4": "r:2,74:4,77:3,r:3,r:1,77:5,74:3,r:3,r:2,81:4,77:4,r:2,r:1,76:4,72:4,r:3"
    }
  ]
}