{
  "title": "Sub Rotor",
  "composer": "Menu Band, 2026",
  "machines": 2,
  "bpm": 126,
  "lead": 3.0,
  "description": "Deep house/techno with four-on-the-floor kick, offbeat open hats, a rolling offbeat synth-bass and hypnotic saw stabs over an Am-F-C-G loop; groove+bass on one machine, stabs+lead+clap on the other.",
  "voices": [
    {
      "name": "kick & bass",
      "program": 38,
      "velocity": 104,
      "notes": "45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,45:0.5,45:0.5,r:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,41:0.5,41:0.5,r:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,48:0.5,48:0.5,r:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5,43:0.5,43:0.5,r:0.5",
      "velocity2": 118,
      "notes2": "k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1",
      "velocity3": 66,
      "notes3": "r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5,r:0.5,ho:0.5"
    },
    {
      "name": "stab & lead",
      "program": 81,
      "velocity": 92,
      "notes": "r:1.5,76:0.5,r:1.5,76:0.5,r:1.5,77:0.5,r:1.5,77:0.5,r:1.5,79:0.5,r:1.5,79:0.5,r:1.5,74:0.5,r:1.5,74:0.5,r:1.5,76:0.5,r:1.5,76:0.5,r:1.5,77:0.5,r:1.5,77:0.5,r:1.5,79:0.5,r:1.5,79:0.5,r:1.5,74:0.5,r:1.5,74:0.5,r:1.5,76:0.5,r:1.5,76:0.5,r:1.5,77:0.5,r:1.5,77:0.5,r:1.5,79:0.5,r:1.5,79:0.5,r:1.5,74:0.5,r:1.5,74:0.5,r:1.5,76:0.5,r:1.5,76:0.5,r:1.5,77:0.5,r:1.5,77:0.5,r:1.5,79:0.5,r:1.5,79:0.5,r:1.5,74:0.5,r:1.5,74:0.5,r:1.5,76:0.5,r:1.5,76:0.5,r:1.5,77:0.5,r:1.5,77:0.5,r:1.5,79:0.5,r:1.5,79:0.5,r:1.5,74:0.5,r:1.5,74:0.5",
      "velocity2": 96,
      "notes2": "76:2,72:2,77:2,72:2,79:2,76:2,74:2,71:2,76:2,72:2,77:2,72:2,79:2,76:2,74:2,71:2,76:2,72:2,77:2,72:2,79:2,76:2,74:2,71:2,76:2,72:2,77:2,72:2,79:2,76:2,74:2,71:2,76:2,72:2,77:2,72:2,79:2,76:2,74:2,71:2",
      "velocity3": 100,
      "notes3": "r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1"
    }
  ]
}