{
  "title": "Sunday Morning Hands",
  "composer": "Menu Band, 2026",
  "machines": 2,
  "bpm": 76,
  "lead": 3.0,
  "description": "An uplifting gospel groove in C: a Hammond organ rolling through I-vi-ii-V with passing chords and a soulful top-line melody, over a walking bass, handclaps on 2 and 4, and steady tambourine.",
  "voices": [
    {
      "name": "hammond organ",
      "program": 17,
      "velocity": 72,
      "notes": "67:4,67:4,65:4,65:4,67:4,70:4,69:4,68:4,67:4,69:4,66:2,65:2,72:4",
      "velocity2": 68,
      "notes2": "64:4,64:4,62:4,59:4,64:4,64:4,65:4,65:4,64:4,64:4,62:2,59:2,67:4",
      "velocity3": 66,
      "notes3": "60:4,57:4,57:4,62:4,60:4,60:4,60:4,60:4,55:4,61:4,57:2,62:2,60:4",
      "velocity4": 94,
      "notes4": "76:1,74:1,72:2,72:1,71:0.5,72:0.5,74:1,r:1,74:1.5,72:0.5,70:1,69:1,67:1,71:1,74:2,72:2,r:1,76:1,76:1,74:1,70:2,77:1,76:0.5,74:0.5,72:1,r:1,75:1.5,72:0.5,68:2,67:1,72:1,76:2,74:1,73:1,76:2,78:1,74:1,71:1,74:1,72:2,79:2"
    },
    {
      "name": "bass & percussion",
      "program": 33,
      "velocity": 88,
      "notes": "36:1,40:1,43:1,47:1,45:1,43:1,40:1,45:1,38:1,40:1,41:1,43:1,43:1,47:1,50:1,47:1,36:1,40:1,43:1,45:1,36:1,40:1,43:1,46:1,41:1,45:1,48:1,45:1,41:1,44:1,48:1,44:1,43:1,40:1,43:1,47:1,45:1,49:1,52:1,49:1,38:1,42:1,43:1,47:1,36:1,43:1,36:1,48:1",
      "velocity2": 102,
      "notes2": "r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1,r:1,c:1",
      "velocity3": 52,
      "notes3": "h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5,h:0.5"
    }
  ]
}