{
 "title": "Vienna Lantern Waltz",
 "composer": "Menu Band, 2026",
 "machines": 1,
 "bpm": 168,
 "lead": 3.0,
 "description": "A lilting three-quarter-time waltz with a soaring string melody over a classic oom-pah-pah accompaniment.",
 "voices": [
  {
   "name": "strings",
   "program": 48,
   "velocity": 104,
   "velocity2": 82,
   "velocity3": 70,
   "velocity4": 66,
   "notes": "74:1,76:1,78:1,76:1.5,74:0.5,73:1,74:2,69:1,73:1,74:1,76:1,78:1.5,76:0.5,74:1,76:1,74:1,71:1,73:2,69:1,74:3,74:1,76:1,78:1,76:1.5,74:0.5,73:1,74:2,69:1,73:1,74:1,76:1,78:1.5,76:0.5,74:1,76:1,74:1,71:1,73:2,69:1,74:3,79:1,81:1,83:1,81:1.5,78:0.5,74:1,76:1,78:1,81:1,81:2,80:1,83:1,81:1,79:1,78:1.5,76:0.5,74:1,76:1,74:1,73:1,74:2,73:1,74:1,76:1,78:1,76:1.5,74:0.5,73:1,74:2,69:1,73:1,74:1,76:1,78:1.5,76:0.5,74:1,76:1,74:1,71:1,73:2,69:1,74:3",
   "notes2": "38:1,r:2,45:1,r:2,38:1,r:2,45:1,r:2,43:1,r:2,38:1,r:2,45:1,r:2,38:1,r:2,38:1,r:2,45:1,r:2,38:1,r:2,45:1,r:2,43:1,r:2,38:1,r:2,45:1,r:2,38:1,r:2,43:1,r:2,38:1,r:2,45:1,r:2,45:1,r:2,43:1,r:2,38:1,r:2,45:1,r:2,38:1,r:2,38:1,r:2,45:1,r:2,38:1,r:2,45:1,r:2,43:1,r:2,38:1,r:2,45:1,r:2,38:1,r:2",
   "notes3": "r:1,66:1,66:1,r:1,64:1,64:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,62:1,62:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,66:1,66:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,62:1,62:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,66:1,66:1,r:1,62:1,62:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,64:1,64:1,r:1,62:1,62:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,66:1,66:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,62:1,62:1,r:1,66:1,66:1,r:1,64:1,64:1,r:1,66:1,66:1",
   "notes4": "r:1,62:1,62:1,r:1,61:1,61:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,59:1,59:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,62:1,62:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,59:1,59:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,62:1,62:1,r:1,59:1,59:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,61:1,61:1,r:1,59:1,59:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,62:1,62:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,59:1,59:1,r:1,62:1,62:1,r:1,61:1,61:1,r:1,62:1,62:1"
  }
 ]
}