parameter (or (or (pair %balance_of (contract %callback (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id))))) (list %requests (pair (address %owner) (nat %token_id)))) (pair %keep (string %ac_url) (pair (string %content_hash) (pair (string %content_type) (pair (string %metadata_uri) (address %owner)))))) (or (list %transfer (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))) (list %update_operators (or (pair %add_operator (address %operator) (pair (address %owner) (nat %token_id))) (pair %remove_operator (address %operator) (pair (address %owner) (nat %token_id)))))));
storage   (pair (address %administrator) (pair (big_map %ledger (pair address nat) nat) (pair (big_map %metadata string bytes) (pair (nat %next_token_id) (pair (big_map %operators (pair (address %operator) (pair (address %owner) (nat %token_id))) unit) (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes))))))));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        IF_LEFT
          {
            # == balance_of ==
            # responses = sp.cast([], sp.list[sp.record( # @parameter%balance_of : @storage
            NIL (pair nat (pair address nat)); # list (pair nat (pair address nat)) : @parameter%balance_of : @storage
            # for req in params.requests: # list (pair nat (pair address nat)) : @parameter%balance_of : @storage
            DUP 2;      # @parameter%balance_of : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
            CDR;        # list (pair (address %owner) (nat %token_id)) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
            ITER
              {
                # bal = sp.nat(0) # pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                PUSH nat 0; # nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                # key = (req.owner, req.token_id) # nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                DUP 2;      # pair (address %owner) (nat %token_id) : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                CDR;        # nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                DUP 3;      # pair (address %owner) (nat %token_id) : nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                CAR;        # address : nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                PAIR;       # pair address nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                # if self.data.ledger.contains(key): # pair address nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                DUP 6;      # @storage : pair address nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                GET 3;      # big_map (pair address nat) nat : pair address nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                DUP 2;      # pair address nat : big_map (pair address nat) nat : pair address nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                MEM;        # bool : pair address nat : nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                IF
                  {
                    SWAP;       # nat : pair address nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                    DROP;       # pair address nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                    # bal = self.data.ledger[key] # pair address nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                    DUP 5;      # @storage : pair address nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                    GET 3;      # big_map (pair address nat) nat : pair address nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                    SWAP;       # pair address nat : big_map (pair address nat) nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                    GET;        # option nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                    IF_NONE
                      {
                        PUSH int 118; # int : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                        FAILWITH;   # FAILED
                      }
                      {}; # @some : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                  }
                  {
                    DROP;       # nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                  }; # nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                # responses = sp.cons( # nat : pair (address %owner) (nat %token_id) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                PAIR;       # pair nat (pair (address %owner) (nat %token_id)) : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
                CONS;       # list (pair nat (pair address nat)) : @parameter%balance_of : @storage
              }; # list (pair nat (pair address nat)) : @parameter%balance_of : @storage
            # sp.transfer(responses, sp.mutez(0), params.callback) # list (pair nat (pair address nat)) : @parameter%balance_of : @storage
            NIL operation; # list operation : list (pair nat (pair address nat)) : @parameter%balance_of : @storage
            DIG 2;      # @parameter%balance_of : list operation : list (pair nat (pair address nat)) : @storage
            CAR;        # contract (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id)))) : list operation : list (pair nat (pair address nat)) : @storage
            PUSH mutez 0; # mutez : contract (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id)))) : list operation : list (pair nat (pair address nat)) : @storage
            DIG 3;      # list (pair nat (pair address nat)) : mutez : contract (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id)))) : list operation : @storage
            TRANSFER_TOKENS; # operation : list operation : @storage
            CONS;       # list operation : @storage
          }
          {
            # == keep ==
            # token_id = self.data.next_token_id # @parameter%keep : @storage
            DUP 2;      # @storage : @parameter%keep : @storage
            GET 7;      # nat : @parameter%keep : @storage
            # token_info = sp.cast({ # nat : @parameter%keep : @storage
            EMPTY_MAP string bytes; # map string bytes : nat : @parameter%keep : @storage
            PUSH string "Aesthetic Computer Keep"; # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "name"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            PUSH string "KEEP"; # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "symbol"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            PUSH nat 0; # nat : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "decimals"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            DUP 3;      # @parameter%keep : map string bytes : nat : @parameter%keep : @storage
            CAR;        # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "artifactUri"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            DUP 3;      # @parameter%keep : map string bytes : nat : @parameter%keep : @storage
            CAR;        # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "displayUri"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            DUP 3;      # @parameter%keep : map string bytes : nat : @parameter%keep : @storage
            CAR;        # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "thumbnailUri"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            PUSH string "An aesthetic.computer piece preserved on Tezos"; # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "description"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            DUP 3;      # @parameter%keep : map string bytes : nat : @parameter%keep : @storage
            GET 3;      # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "content_hash"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            DUP 3;      # @parameter%keep : map string bytes : nat : @parameter%keep : @storage
            GET 5;      # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "content_type"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            DUP 3;      # @parameter%keep : map string bytes : nat : @parameter%keep : @storage
            GET 7;      # string : map string bytes : nat : @parameter%keep : @storage
            PACK;       # bytes : map string bytes : nat : @parameter%keep : @storage
            SOME;       # option bytes : map string bytes : nat : @parameter%keep : @storage
            PUSH string "metadata_uri"; # string : option bytes : map string bytes : nat : @parameter%keep : @storage
            UPDATE;     # map string bytes : nat : @parameter%keep : @storage
            # self.data.token_metadata[token_id] = sp.record( # map string bytes : nat : @parameter%keep : @storage
            DIG 3;      # @storage : map string bytes : nat : @parameter%keep
            DUP;        # @storage : @storage : map string bytes : nat : @parameter%keep
            GET 10;     # big_map nat (pair (nat %token_id) (map %token_info string bytes)) : @storage : map string bytes : nat : @parameter%keep
            DIG 2;      # map string bytes : big_map nat (pair (nat %token_id) (map %token_info string bytes)) : @storage : nat : @parameter%keep
            DUP 4;      # nat : map string bytes : big_map nat (pair (nat %token_id) (map %token_info string bytes)) : @storage : nat : @parameter%keep
            PAIR;       # pair nat (map string bytes) : big_map nat (pair (nat %token_id) (map %token_info string bytes)) : @storage : nat : @parameter%keep
            SOME;       # option (pair nat (map string bytes)) : big_map nat (pair (nat %token_id) (map %token_info string bytes)) : @storage : nat : @parameter%keep
            DUP 4;      # nat : option (pair nat (map string bytes)) : big_map nat (pair (nat %token_id) (map %token_info string bytes)) : @storage : nat : @parameter%keep
            UPDATE;     # big_map nat (pair nat (map string bytes)) : @storage : nat : @parameter%keep
            UPDATE 10;  # @storage : nat : @parameter%keep
            # self.data.ledger[(params.owner, token_id)] = sp.nat(1) # @storage : nat : @parameter%keep
            DUP;        # @storage : @storage : nat : @parameter%keep
            GET 3;      # big_map (pair address nat) nat : @storage : nat : @parameter%keep
            PUSH (option nat) (Some 1); # option nat : big_map (pair address nat) nat : @storage : nat : @parameter%keep
            DIG 3;      # nat : option nat : big_map (pair address nat) nat : @storage : @parameter%keep
            DIG 4;      # @parameter%keep : nat : option nat : big_map (pair address nat) nat : @storage
            GET 8;      # address : nat : option nat : big_map (pair address nat) nat : @storage
            PAIR;       # pair address nat : option nat : big_map (pair address nat) nat : @storage
            UPDATE;     # big_map (pair address nat) nat : @storage
            UPDATE 3;   # @storage
            # self.data.next_token_id += 1 # @storage
            DUP;        # @storage : @storage
            GET 7;      # nat : @storage
            PUSH nat 1; # nat : nat : @storage
            ADD;        # nat : @storage
            UPDATE 7;   # @storage
            NIL operation; # list operation : @storage
          }; # list operation : @storage
      }
      {
        IF_LEFT
          {
            # == transfer ==
            # for transfer_item in params: # @parameter%transfer : @storage
            DUP;        # @parameter%transfer : @parameter%transfer : @storage
            ITER
              {
                # for tx in transfer_item.txs: # pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                DUP;        # pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                CDR;        # list (pair (nat %amount) (pair (address %to_) (nat %token_id))) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                ITER
                  {
                    # assert tx.amount == 1, "FA2_INSUFFICIENT_BALANCE" # pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    PUSH nat 1; # nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    DUP 2;      # pair (nat %amount) (pair (address %to_) (nat %token_id)) : nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    CAR;        # nat : nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    COMPARE;    # int : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    EQ;         # bool : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    IF
                      {}
                      {
                        PUSH string "FA2_INSUFFICIENT_BALANCE"; # string : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        FAILWITH;   # FAILED
                      }; # pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    # assert (transfer_item.from_ == sp.sender) or self.data.operators.contains( # pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    SENDER;     # @sender : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    DUP 3;      # pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @sender : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    CAR;        # address : @sender : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    COMPARE;    # int : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    EQ;         # bool : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                    IF
                      {
                        PUSH bool True; # bool : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                      }
                      {
                        DUP 4;      # @storage : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        GET 9;      # big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        DUP 2;      # pair (nat %amount) (pair (address %to_) (nat %token_id)) : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        GET 4;      # nat : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        DUP 4;      # pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : nat : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        CAR;        # address : nat : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        SENDER;     # @sender : address : nat : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        PAIR 3;     # pair @sender (pair address nat) : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                        MEM;        # bool : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                      }; # bool : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    IF
                      {}
                      {
                        PUSH string "FA2_NOT_OWNER_OR_OPERATOR"; # string : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        FAILWITH;   # FAILED
                      }; # pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # from_key = (transfer_item.from_, tx.token_id) # pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP;        # pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    GET 4;      # nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 3;      # pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    CAR;        # address : nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    PAIR;       # pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # from_balance = sp.nat(0) # pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    PUSH nat 0; # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # if self.data.ledger.contains(from_key): # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 6;      # @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    GET 3;      # big_map (pair address nat) nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 3;      # pair address nat : big_map (pair address nat) nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    MEM;        # bool : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    IF
                      {
                        DROP;       # pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        # from_balance = self.data.ledger[from_key] # pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DUP 5;      # @storage : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        GET 3;      # big_map (pair address nat) nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DUP 2;      # pair address nat : big_map (pair address nat) nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        GET;        # option nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        IF_NONE
                          {
                            PUSH int 86; # int : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                            FAILWITH;   # FAILED
                          }
                          {}; # @some : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                      }
                      {}; # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # assert from_balance >= tx.amount, "FA2_INSUFFICIENT_BALANCE" # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 3;      # pair (nat %amount) (pair (address %to_) (nat %token_id)) : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    CAR;        # nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 2;      # nat : nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    COMPARE;    # int : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    GE;         # bool : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    IF
                      {}
                      {
                        PUSH string "FA2_INSUFFICIENT_BALANCE"; # string : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        FAILWITH;   # FAILED
                      }; # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # self.data.ledger[from_key] = sp.as_nat(from_balance - tx.amount) # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DIG 5;      # @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DUP;        # @storage : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    GET 3;      # big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DUP 5;      # pair (nat %amount) (pair (address %to_) (nat %token_id)) : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    CAR;        # nat : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DUP 4;      # nat : nat : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    SUB;        # int : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    ISNAT;      # option nat : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    IF_NONE
                      {
                        PUSH int 90; # int : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                        FAILWITH;   # FAILED
                      }
                      {}; # @some : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    SOME;       # option nat : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DUP 5;      # pair address nat : option nat : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    UPDATE;     # big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    UPDATE 3;   # @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DUG 5;      # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # to_key = (tx.to_, tx.token_id) # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 3;      # pair (nat %amount) (pair (address %to_) (nat %token_id)) : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    GET 4;      # nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 4;      # pair (nat %amount) (pair (address %to_) (nat %token_id)) : nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    GET 3;      # address : nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    PAIR;       # pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # to_balance = sp.nat(0) # pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    PUSH nat 0; # nat : pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # if self.data.ledger.contains(to_key): # nat : pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 8;      # @storage : nat : pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    GET 3;      # big_map (pair address nat) nat : nat : pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DUP 3;      # pair address nat : big_map (pair address nat) nat : nat : pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    MEM;        # bool : nat : pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    IF
                      {
                        DROP;       # pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        SWAP;       # nat : pair address nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DROP;       # pair address nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        SWAP;       # pair address nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DROP;       # pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        # to_balance = self.data.ledger[to_key] # pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DUP 5;      # @storage : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        GET 3;      # big_map (pair address nat) nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DUP 2;      # pair address nat : big_map (pair address nat) nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        GET;        # option nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        IF_NONE
                          {
                            PUSH int 95; # int : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                            FAILWITH;   # FAILED
                          }
                          {}; # @some : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                      }
                      {
                        DIG 2;      # nat : nat : pair address nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DROP;       # nat : pair address nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DIG 2;      # pair address nat : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                        DROP;       # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                      }; # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    # self.data.ledger[to_key] = to_balance + tx.amount # nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                    DIG 5;      # @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DUP;        # @storage : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    GET 3;      # big_map (pair address nat) nat : @storage : nat : pair address nat : pair (nat %amount) (pair (address %to_) (nat %token_id)) : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DIG 4;      # pair (nat %amount) (pair (address %to_) (nat %token_id)) : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    CAR;        # nat : big_map (pair address nat) nat : @storage : nat : pair address nat : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DIG 3;      # nat : nat : big_map (pair address nat) nat : @storage : pair address nat : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    ADD;        # nat : big_map (pair address nat) nat : @storage : pair address nat : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    SOME;       # option nat : big_map (pair address nat) nat : @storage : pair address nat : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DIG 3;      # pair address nat : option nat : big_map (pair address nat) nat : @storage : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    UPDATE;     # big_map (pair address nat) nat : @storage : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    UPDATE 3;   # @storage : pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))))
                    DUG 2;      # pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : list (pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id))))) : @storage
                  }; # pair (address %from_) (list %txs (pair (nat %amount) (pair (address %to_) (nat %token_id)))) : @parameter%transfer : @storage
                DROP;       # @parameter%transfer : @storage
              }; # @parameter%transfer : @storage
            DROP;       # @storage
          }
          {
            # == update_operators ==
            # for update in params: # @parameter%update_operators : @storage
            DUP;        # @parameter%update_operators : @parameter%update_operators : @storage
            ITER
              {
                # with sp.match(update): # or (pair %add_operator (address %operator) (pair (address %owner) (nat %token_id))) (pair %remove_operator (address %operator) (pair (address %owner) (nat %token_id))) : @parameter%update_operators : @storage
                IF_LEFT
                  {
                    # assert op.owner == sp.sender, "FA2_NOT_OWNER" # pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    SENDER;     # @sender : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    DUP 2;      # pair (address %operator) (pair (address %owner) (nat %token_id)) : @sender : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    GET 3;      # address : @sender : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    COMPARE;    # int : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    EQ;         # bool : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    IF
                      {}
                      {
                        PUSH string "FA2_NOT_OWNER"; # string : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                        FAILWITH;   # FAILED
                      }; # pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    # self.data.operators[sp.record( # pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    DIG 2;      # @storage : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators
                    DUP;        # @storage : @storage : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators
                    GET 9;      # big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators
                    PUSH (option unit) (Some Unit); # option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators
                    DIG 3;      # pair (address %operator) (pair (address %owner) (nat %token_id)) : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    DUP;        # pair (address %operator) (pair (address %owner) (nat %token_id)) : pair (address %operator) (pair (address %owner) (nat %token_id)) : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    GET 4;      # nat : pair (address %operator) (pair (address %owner) (nat %token_id)) : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    SWAP;       # pair (address %operator) (pair (address %owner) (nat %token_id)) : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    DUP;        # pair (address %operator) (pair (address %owner) (nat %token_id)) : pair (address %operator) (pair (address %owner) (nat %token_id)) : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    GET 3;      # address : pair (address %operator) (pair (address %owner) (nat %token_id)) : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    SWAP;       # pair (address %operator) (pair (address %owner) (nat %token_id)) : address : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    CAR;        # address : address : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    PAIR 3;     # pair address (pair address nat) : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    UPDATE;     # big_map (pair address (pair address nat)) unit : @storage : @parameter%update_operators
                    UPDATE 9;   # @storage : @parameter%update_operators
                    SWAP;       # @parameter%update_operators : @storage
                  }
                  {
                    # assert op.owner == sp.sender, "FA2_NOT_OWNER" # pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    SENDER;     # @sender : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    DUP 2;      # pair (address %operator) (pair (address %owner) (nat %token_id)) : @sender : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    GET 3;      # address : @sender : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    COMPARE;    # int : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    EQ;         # bool : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    IF
                      {}
                      {
                        PUSH string "FA2_NOT_OWNER"; # string : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                        FAILWITH;   # FAILED
                      }; # pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    # del self.data.operators[sp.record( # pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators : @storage
                    DIG 2;      # @storage : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators
                    DUP;        # @storage : @storage : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators
                    GET 9;      # big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators
                    NONE unit;  # option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : pair (address %operator) (pair (address %owner) (nat %token_id)) : @parameter%update_operators
                    DIG 3;      # pair (address %operator) (pair (address %owner) (nat %token_id)) : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    DUP;        # pair (address %operator) (pair (address %owner) (nat %token_id)) : pair (address %operator) (pair (address %owner) (nat %token_id)) : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    GET 4;      # nat : pair (address %operator) (pair (address %owner) (nat %token_id)) : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    SWAP;       # pair (address %operator) (pair (address %owner) (nat %token_id)) : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    DUP;        # pair (address %operator) (pair (address %owner) (nat %token_id)) : pair (address %operator) (pair (address %owner) (nat %token_id)) : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    GET 3;      # address : pair (address %operator) (pair (address %owner) (nat %token_id)) : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    SWAP;       # pair (address %operator) (pair (address %owner) (nat %token_id)) : address : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    CAR;        # address : address : nat : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    PAIR 3;     # pair address (pair address nat) : option unit : big_map (pair (address %operator) (pair (address %owner) (nat %token_id))) unit : @storage : @parameter%update_operators
                    UPDATE;     # big_map (pair address (pair address nat)) unit : @storage : @parameter%update_operators
                    UPDATE 9;   # @storage : @parameter%update_operators
                    SWAP;       # @parameter%update_operators : @storage
                  }; # list (or (pair %add_operator (address %operator) (pair (address %owner) (nat %token_id))) (pair %remove_operator (address %operator) (pair (address %owner) (nat %token_id)))) : @storage
              }; # @parameter%update_operators : @storage
            DROP;       # @storage
          }; # @storage
        NIL operation; # list operation : @storage
      }; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };