cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Aesthetic Computer"
abstract: >-
  A mobile-first runtime and social network for creative computing.
  Designed as a musical instrument-like interface where users discover
  memorizable paths through commands and published pieces (interactive
  programs). Supports JavaScript (.mjs) and KidLisp (.lisp) pieces.
authors:
  - family-names: Scudder
    given-names: Jeffrey Alan
    orcid: "https://orcid.org/0009-0007-4460-4913"
repository-code: "https://github.com/digitpain/aesthetic.computer"
url: "https://aesthetic.computer"
license: ISC
keywords:
  - creative-computing
  - interactive-art
  - generative-art
  - kidlisp
  - live-coding
  - social-network
  - runtime
