\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Current Architecture}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Auth0 as Identity Provider}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Handle System}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ATProto Shadow Identity}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Duplication Problem}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}The AT Protocol Identity Stack}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decentralized Identifiers (DIDs)}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Handle Verification}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ATProto OAuth}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Client Identification}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The Flow}{14}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Case Study: pckt.blog}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Authentication}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Sovereignty}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implications for AC}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Proposed Migration}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 1: ATProto OAuth as Secondary Sign-In}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 2: Handle Bridging}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase 3: Identity Linking}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phase 4: ATProto-Primary}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}PDS Routing}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Handle Semantics}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Current Handle Model}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ATProto Handle Model}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bridging the Models}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Open Questions}{24}{section.7}%
\contentsline {section}{\numberline {8}Related Work}{26}{section.8}%
\contentsline {section}{\numberline {9}PDS on Bare Metal}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Architecture}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}What This Means}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Implementation Path}{31}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{33}{section.10}%
\contentsfinish 
