\contentsline {section}{\numberline {1}The Disney Machine}{4}{section.1}%
\contentsline {section}{\numberline {2}Callouts}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The crit as oral tradition}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hallway knowledge}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The institutional dare}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Why Papers}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The paper as callout}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The paper as instrument}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The PSYCHO designation}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}CalArts and Aesthetic Computer}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}The OS inheritance}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The crit goes online}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Against Neutrality}{15}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\contentsfinish 
