\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}The Laptop Orchestra Landscape}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}PLOrk: The Gold Standard}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}L2Ork: The Linux Counter-Proposal}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The University Trap}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What the Numbers Say}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Surplus Tsunami}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}240 Million Machines}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Global E-Waste Context}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Chromebook Graveyard}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Surplus Pricing}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}AC Native OS as Instrument}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture in Brief}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Built-In Synthesis}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Notepat: The Default Instrument}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Laptop Already Has Everything}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Network-Native Ensemble}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Personalization as Instrument Identity}{24}{subsection.4.6}%
\contentsline {section}{\numberline {5}The Dedicated-Device Landscape}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nintendo Switch (\$299 new, \$150 used)}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Steam Deck (\$399 new, \$250 used)}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Teenage Engineering (OP-1, EP-133, TX-6)}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Oculus to Anduril: When Dedicated Devices Go to War}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Dedicated-Device Insight}{34}{subsection.5.5}%
\contentsline {section}{\numberline {6}From Ensemble to Planet}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}PLOrk's Scaling Limit}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}AC OS's Scaling Curve}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The 240-Million-Seat Orchestra}{37}{subsection.6.3}%
\contentsline {section}{\numberline {7}PLOrk the Planet: A Concrete Proposal}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Community Flashing Events}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}School Programs Without Equipment Budgets}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}After-School and Community Ensembles}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Distributed Orchestra}{42}{subsection.7.4}%
\contentsline {section}{\numberline {8}What PLOrk Got Right (And What It Missed)}{44}{section.8}%
\contentsline {section}{\numberline {9}Music, Access, and Political Economy}{47}{section.9}%
\contentsline {section}{\numberline {10}Related Work}{50}{section.10}%
\contentsline {section}{\numberline {11}Lessons from OLPC}{53}{section.11}%
\contentsline {section}{\numberline {12}Limitations}{56}{section.12}%
\contentsline {section}{\numberline {13}Implications and Future Work}{61}{section.13}%
\contentsline {subsection}{\numberline {13.1}ARM Chromebook Support}{61}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Built-In Composition Tools}{61}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Spatialization Without Speakers}{61}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Curriculum Development}{62}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Mesh Networking}{62}{subsection.13.5}%
\contentsline {section}{\numberline {14}Conclusion}{63}{section.14}%
\contentsfinish 
