\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Census}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creator/Consumer Ratio}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Geographic Distribution}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}What the Headers Show}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What the Headers Don't Show}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Creative Output Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}KidLisp Function Adoption}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The \$-Code Composition Graph}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Social Topology}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chat}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Moods}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Handle as Identity}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}What We Cannot Measure}{16}{section.6}%
\contentsline {section}{\numberline {7}Toward Measurement}{18}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}%
\contentsfinish 
