\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}The Census}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creator/Consumer Ratio}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Geographic Distribution}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}What the Headers Show}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What the Headers Don't Show}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Creative Output Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}KidLisp Function Adoption}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The \$-Code Composition Graph}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Social Topology}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chat}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Moods}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Handle as Identity}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}What We Cannot Measure}{17}{section.6}%
\contentsline {section}{\numberline {7}Toward Measurement}{19}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}%
\contentsfinish 
