# /etc/sudoers.d/ac-flash-mac — passwordless sudo for the macOS USB flasher
# Lets fedac/native/scripts/flash-mac.sh run end-to-end without prompting
# on every external-disk operation. Scoped to the precise commands flash-mac
# needs; nothing else gets passwordless escalation.
#
# Install with:
#   sed "s/__USER__/$USER/g" fedac/native/sudoers.d/ac-flash-mac.template \
#     | sudo tee /etc/sudoers.d/ac-flash-mac >/dev/null \
#     && sudo chmod 0440 /etc/sudoers.d/ac-flash-mac \
#     && sudo visudo -cf /etc/sudoers.d/ac-flash-mac

Cmnd_Alias AC_FLASH_USB = \
    /usr/sbin/diskutil unmountDisk /dev/disk*, \
    /usr/sbin/diskutil unmountDisk force /dev/disk*, \
    /usr/sbin/diskutil unmount /dev/disk*, \
    /usr/sbin/diskutil mount /dev/disk*, \
    /usr/sbin/diskutil eject /dev/disk*, \
    /usr/sbin/diskutil partitionDisk /dev/disk* *, \
    /usr/sbin/diskutil eraseDisk * /dev/disk*, \
    /opt/homebrew/bin/sgdisk -t * /dev/disk*, \
    /opt/homebrew/bin/sgdisk -p /dev/disk*, \
    /sbin/mount_msdos /dev/disk*, \
    /sbin/mount_msdos /dev/disk* /Volumes/*, \
    /bin/mkdir -p /Volumes/*, \
    /usr/bin/tee /Volumes/*/*

__USER__ ALL=(root) NOPASSWD: AC_FLASH_USB
