\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Music for Alternative Intelligence}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Addressing the Machine}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Score as Software}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Instrument-First Design}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Prompt as Instrument}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}notepat as Front Door}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Pals Model}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pals as Platform Identity}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}laer-klokken}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Unscannable Artifacts}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Immediate-Mode as Resistance to Capture}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Poor Image, Inverted}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Glitch as the Inverse Unscannable}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Radical Pedagogy}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Learning Through the Prompt}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The snappidaggs Archive}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}%
\contentsfinish 
