\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Five Models}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Academic Subsidy}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Corporate Patronage}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Personal Sacrifice}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Community Crowdfunding}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Windfall}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}No Model At All}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}The Gap}{13}{section.3}%
\contentsline {section}{\numberline {4}The Erasure Problem}{14}{section.4}%
\contentsline {section}{\numberline {5}The Author's Position}{16}{section.5}%
\contentsline {section}{\numberline {6}What Would Work}{19}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}%
\contentsfinish 
