\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Five Models}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Academic Subsidy}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Corporate Patronage}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Personal Sacrifice}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Community Crowdfunding}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Windfall}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}No Model At All}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}The Gap}{14}{section.3}%
\contentsline {section}{\numberline {4}The Erasure Problem}{15}{section.4}%
\contentsline {section}{\numberline {5}The Author's Position}{17}{section.5}%
\contentsline {section}{\numberline {6}What Would Work}{20}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
\contentsfinish 
