<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      @font-face {
        font-family: 'ProggyClean';
        src: url('ProggyClean.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      html {
        background-color: rgb(32, 32, 32);
        /* background-color: yellow; */
        margin: 0;
        padding: 8px;
        height: calc(100% - 16px);
      }

      body {
        font-family: ProggyClean, monospace;
        background-color: rgb(60,55,70);
        overflow: hidden;
        -webkit-text-size-adjust: none;
        -webkit-user-select: none;
        user-select: none;
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      div {
        margin: auto;
        color: yellow;
        background-color: red;
        padding: 2vw 2vw 1vw 2vw; /* top, right, bottom, left */
        font-size: 0;
      }
      div span {
        font-size: 15vw;
      }
    </style>
  </head>
  <body>
    <div>
      <span>O</span>
      <span>F</span>
      <span>F</span>
      <span>L</span>
      <span>I</span>
      <span>N</span>
      <span>E</span>
    </div>
  </body>
</html>
