\contentsline {section}{\numberline {1}The Engine and the Outside}{4}{section.1}%
\contentsline {section}{\numberline {2}The Complex}{7}{section.2}%
\contentsline {section}{\numberline {3}Critique-as-Content}{11}{section.3}%
\contentsline {section}{\numberline {4}Free Spaces of Play}{14}{section.4}%
\contentsline {section}{\numberline {5}Anti-Environments}{16}{section.5}%
\contentsline {section}{\numberline {6}What Has Been Built}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}URL-first: the address is the interface}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Piece-not-post: the bounded unit}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Instrument-not-profile: the interface is played}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}KidLisp: a composition-era language}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Sovereign node: the hardware is yours}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Pals: affinity, not followership}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}The 94-project lineage}{22}{subsection.6.7}%
\contentsline {section}{\numberline {7}The Engine and the Userdom}{24}{section.7}%
\contentsline {section}{\numberline {8}Funding the Engine and the Circle}{28}{section.8}%
\contentsline {section}{\numberline {9}Coda}{30}{section.9}%
\contentsfinish 
