\contentsline {section}{\numberline {1}The Totalized Environment}{4}{section.1}%
\contentsline {section}{\numberline {2}The Complex}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hegemony}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Behavioral nudging}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Flattening}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Critique-as-Art: Pointing at Power}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trevor Paglen}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hito Steyerl}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zach Blas}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The pipeline}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Structural Trap}{13}{section.4}%
\contentsline {section}{\numberline {5}Free Spaces of Play}{15}{section.5}%
\contentsline {section}{\numberline {6}Two Pedagogies}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}The art school}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The tech school}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Anti-Environments}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Goodiepal}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Aesthetic Computer}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Indigenous and decolonial computing}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The key distinction}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}The Art Fair Paradox}{24}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}%
\contentsfinish 
