\contentsline {section}{\numberline {1}Why This Audit}{4}{section.1}%
\contentsline {section}{\numberline {2}Current State}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Corpus}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Demographics}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}What This Means}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Gap Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Women in Creative Coding}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Black Computing Studies}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non-Western Theory}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Indigenous and Decolonial Computing}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Latin American Creative Coding}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Per-Paper Integration Targets}{11}{section.4}%
\contentsline {section}{\numberline {5}Targets and Commitments}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantitative Goals}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Process Commitments}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}An Honest Assessment}{15}{section.6}%
\contentsfinish 
