\contentsline {section}{\numberline {1}The Four Repositories}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}system-ac (Aug--Dec 2021)}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}disks-ac (Oct--Dec 2021)}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}2022.aesthetic.computer (Dec 2021--Dec 2022)}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}aesthetic-computer (Dec 2022--present)}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Predecessor Projects}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Drawing Software Lineage}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Performance Software Lineage}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Infrastructure Lineage}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Languages Across Projects}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Architectural Patterns}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Disk/Piece Metaphor}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Prompt as Interface}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Two-Repo to Monorepo}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantitative Summary}{17}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsfinish 
