# Coturn TURN Server configuration for aesthetic-computer dev
listening-port=3478
# Use all available IPs
listening-ip=0.0.0.0
# Relay IPs
relay-ip=0.0.0.0
# External IP - set dynamically by start script
# external-ip will be passed via command line
# Realm
realm=aesthetic.computer
# Credentials
user=aesthetic:computer123
# No TLS for local dev
no-tls
no-dtls
# Fingerprint for message integrity
fingerprint
# Long-term credential mechanism
lt-cred-mech
# Log to stdout
log-file=stdout
# Verbose logging for debugging
verbose
