\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Architecture}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boot Chain}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Runtime}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Piece Execution}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Size Budget}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Device-Level Personalization}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}config.json}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boot as Greeting}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Build Identity}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Surplus Hardware Thesis}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The OLPC Lesson}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Surplus as Material}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Economics}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Against the Apple Model}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Over-the-Air Updates}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Update Mechanism}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}No IT Infrastructure}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Related Work}{20}{section.6}%
\contentsline {section}{\numberline {7}Implications and Future Work}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}A Distribution Model}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Device as Instrument}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Maintenance as Care}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitations}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Future Directions}{25}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}%
\contentsfinish 
