# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export --path PATH:/tmp/user/1000/fnm_multishells/4174_1761350763779/bin\x1e/home/me/\x2efnm\x1e/home/me/\x2edeno/bin\x1e/home/me/\x2elocal/bin\x1e/home/me/\x2eops/bin\x1e/home/me/\x2ecargo/bin\x1e/google\x2dcloud\x2dsdk/bin\x1e/tmp/user/1000/fnm_multishells/3987_1761350763512/bin\x1e/home/me/\x2efnm\x1e/home/me/\x2edeno/bin\x1e/google\x2dcloud\x2dsdk/bin\x1e/tmp/user/1000/fnm_multishells/2382_1761350751599/bin\x1e/home/me/\x2efnm\x1e/home/me/\x2edeno/bin\x1e/vscode/vscode\x2dserver/bin/linux\x2dx64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/bin/remote\x2dcli\x1e/google\x2dcloud\x2dsdk/bin\x1e/home/me/\x2elocal/state/fnm_multishells/271_1761350736273/bin\x1e/home/me/\x2efnm\x1e/home/me/\x2edeno/bin\x1e/home/me/\x2elocal/state/fnm_multishells/260_1761350736209/bin\x1e/home/me/\x2efnm\x1e/opt/py311/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/home/me/\x2elocal/bin\x1e/home/me/\x2edeno/bin\x1e/home/me/\x2elocal/bin\x1e/home/me/\x2edeno/bin\x1e/home/me/\x2elocal/bin\x1e/home/me/\x2edeno/bin\x1e/home/me/\x2elocal/bin\x1e/home/me/\x2edotnet/tools
SETUVAR __fish_initialized:3800
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/me/\x2elocal/bin\x1e/home/me/\x2eops/bin\x1e/home/me/\x2ecargo/bin
