\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Design Principles}{7}{section.2}%
\contentsline {section}{\numberline {3}Architecture}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boot Loader}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BIOS}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Disk API}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Module Loader}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Piece Model}{12}{section.4}%
\contentsline {section}{\numberline {5}Multi-Language Runtime}{14}{section.5}%
\contentsline {section}{\numberline {6}The Prompt}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}URL Routing}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Command Categories}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Social Infrastructure}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identity}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Real-Time Communication}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Moods}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Live Profiles}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}Publishing and Distribution}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Publish and Source}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pack System}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Custom Domains}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Media Export}{21}{subsection.8.4}%
\contentsline {section}{\numberline {9}Development History}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Origins: No Paint (2020--2021)}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Foundation (2022--2023)}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Expansion (2024)}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Platform Integration (2025--2026)}{23}{subsection.9.4}%
\contentsline {section}{\numberline {10}Evaluation}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Observations}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limitations}{26}{subsection.10.2}%
\contentsline {section}{\numberline {11}Related Work}{27}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{29}{section.12}%
\contentsfinish 
