\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{reas2007processing}
\citation{mccarthy2015p5js}
\citation{aaron2016sonic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design}{1}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{1}{Language Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Principles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function Categories}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KidLisp built-in functions by category.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:functions}{{1}{1}{KidLisp built-in functions by category}{table.1}{}}
\citation{resnick2009scratch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntax Examples}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What KidLisp Omits}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluator Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{2}{Evaluator Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Rendering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedding and Composition}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Distribution}{2}{section.4}\protected@file@percent }
\newlabel{sec:social}{{4}{2}{Social Distribution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharing Mechanisms}{2}{subsection.4.1}\protected@file@percent }
\citation{reas2007processing}
\citation{mccarthy2015p5js}
\citation{hydra2019}
\citation{aaron2016sonic}
\citation{fluxus2007}
\citation{resnick2009scratch}
\citation{racket2018}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aaron2016sonic}{{1}{2016}{{Aaron}}{{}}}
\bibcite{racket2018}{{2}{2018}{{Felleisen et~al.}}{{Felleisen, Findler, Flatt, and Krishnamurthi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remixing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KidLisp adoption metrics (March 2026).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:adoption}{{2}{3}{KidLisp adoption metrics (March 2026)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\bibcite{fluxus2007}{{3}{2007}{{Griffiths}}{{}}}
\bibcite{hydra2019}{{4}{2019}{{Jack}}{{}}}
\bibcite{mccarthy2015p5js}{{5}{2015}{{McCarthy}}{{}}}
\bibcite{reas2007processing}{{6}{2007}{{Reas and Fry}}{{}}}
\bibcite{resnick2009scratch}{{7}{2009}{{Resnick et~al.}}{{Resnick, Maloney, Monroy-Hern{\'a}ndez, Rusk, Eastmond, Brennan, Millner, Rosenbaum, Silver, Silverman, and Kafai}}}
\gdef \@abspage@last{4}
