This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kidlisp.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            632 strings with 5878 characters,
and the built_in function-call counts, 2965 in all, are:
= -- 244
> -- 202
< -- 5
+ -- 70
- -- 63
* -- 222
:= -- 481
add.period$ -- 23
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 125
empty$ -- 232
format.name$ -- 72
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 45
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 33
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 98
