\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Card Format}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Card Dimensions}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What Makes a Good Card}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Offline Rendering Pipeline}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Python Interpreter}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Jupyter Notebook Workflow}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Two Interpreters, One Language}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Card Catalog}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lines}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circles}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Boxes \& Composition}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Math \& Curves}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Color \& Gradients}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Turtle Graphics}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Minimal Koans}{16}{subsection.4.7}%
\contentsline {section}{\numberline {5}Layouts}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vertical (Screen / Print)}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Horizontal (Deck / Landscape)}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Postcard (Mail Art)}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Deck Arrangements}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}Cards in the Wild}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Real Pieces Add}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Card as Snapshot}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}What Cards Could Be}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trading Cards}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pedagogical Sequences}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Printed Scores}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Postal Art}{28}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Generative Stationery}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Constraint as Generative Principle}{29}{subsection.7.6}%
\contentsline {section}{\numberline {8}Related Work}{30}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}%
\contentsfinish 
