{
  "title": "Whistle Duet \u2014 bass, top & beat",
  "composer": "Menu Band, 2026",
  "machines": 2,
  "bpm": 132,
  "lead": 3.0,
  "description": "Elaborate whistle back-and-forth (~47s): the top line trades high between the machines while a bass line moves underneath in the low octave (both octaves lit), varied note lengths, four-on-the-floor kick on one machine and offbeat hi-hats on the other. Drums coexist with the melody \u2014 the keyboard stays playable.",
  "voices": [
    {
      "name": "whistle+kick",
      "program": 78,
      "velocity": 74,
      "notes": "79:0.5,76:0.5,72:0.5,76:0.5,60:2,72:0.25,74:0.25,76:0.25,77:0.25,79:0.5,81:0.5,69:2,76:1,79:0.5,83:0.5,65:2,84:0.5,83:0.5,81:0.5,79:0.5,67:2,79:0.5,76:0.5,72:0.5,76:0.5,60:2,72:0.25,74:0.25,76:0.25,77:0.25,79:0.5,81:0.5,69:2,76:1,79:0.5,83:0.5,65:2,84:0.5,83:0.5,81:0.5,79:0.5,67:2,79:0.5,76:0.5,72:0.5,76:0.5,60:2,72:0.25,74:0.25,76:0.25,77:0.25,79:0.5,81:0.5,69:2,76:1,79:0.5,83:0.5,65:2,84:0.5,83:0.5,81:0.5,79:0.5,67:2,79:0.5,76:0.5,72:0.5,76:0.5,60:2,72:0.25,74:0.25,76:0.25,77:0.25,79:0.5,81:0.5,69:2,76:1,79:0.5,83:0.5,65:2,84:0.5,83:0.5,81:0.5,79:0.5,67:2,79:0.5,76:0.5,72:0.5,76:0.5,60:2,72:0.25,74:0.25,76:0.25,77:0.25,79:0.5,81:0.5,69:2,76:1,79:0.5,83:0.5,65:2,84:0.5,83:0.5,81:0.5,79:0.5,67:2,79:0.5,76:0.5,72:0.5,76:0.5,60:2,72:0.25,74:0.25,76:0.25,77:0.25,79:0.5,81:0.5,69:2,76:1,79:0.5,83:0.5,65:2,84:0.5,83:0.5,81:0.5,79:0.5,67:2,79:0.5,76:0.5,72:0.5,76:0.5,60:2,72:0.25,74:0.25,76:0.25,77:0.25,79:0.5,81:0.5,69:2",
      "notes2": "k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1,k:1",
      "velocity2": 78
    },
    {
      "name": "whistle+hats",
      "program": 78,
      "velocity": 74,
      "notes": "60:1,67:1,81:0.5,79:0.5,76:1,69:1,64:1,83:0.5,81:0.5,79:0.5,76:0.5,65:1,60:1,79:0.25,78:0.25,79:0.25,81:0.25,79:0.5,76:0.5,67:1,62:1,72:0.5,76:0.5,79:0.5,84:0.5,60:1,67:1,81:0.5,79:0.5,76:1,69:1,64:1,83:0.5,81:0.5,79:0.5,76:0.5,65:1,60:1,79:0.25,78:0.25,79:0.25,81:0.25,79:0.5,76:0.5,67:1,62:1,72:0.5,76:0.5,79:0.5,84:0.5,60:1,67:1,81:0.5,79:0.5,76:1,69:1,64:1,83:0.5,81:0.5,79:0.5,76:0.5,65:1,60:1,79:0.25,78:0.25,79:0.25,81:0.25,79:0.5,76:0.5,67:1,62:1,72:0.5,76:0.5,79:0.5,84:0.5,60:1,67:1,81:0.5,79:0.5,76:1,69:1,64:1,83:0.5,81:0.5,79:0.5,76:0.5,65:1,60:1,79:0.25,78:0.25,79:0.25,81:0.25,79:0.5,76:0.5,67:1,62:1,72:0.5,76:0.5,79:0.5,84:0.5,60:1,67:1,81:0.5,79:0.5,76:1,69:1,64:1,83:0.5,81:0.5,79:0.5,76:0.5,65:1,60:1,79:0.25,78:0.25,79:0.25,81:0.25,79:0.5,76:0.5,67:1,62:1,72:0.5,76:0.5,79:0.5,84:0.5,60:1,67:1,81:0.5,79:0.5,76:1,69:1,64:1,83:0.5,81:0.5,79:0.5,76:0.5,65:1,60:1,79:0.25,78:0.25,79:0.25,81:0.25,79:0.5,76:0.5,67:1,62:1,72:0.5,76:0.5,79:0.5,84:0.5,60:1,67:1,81:0.5,79:0.5,76:1,69:1,64:1,83:0.5,81:0.5,79:0.5,76:0.5",
      "notes2": "r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5,r:0.5,h:0.5",
      "velocity2": 64
    }
  ]
}