+--------------------------------------------------------------+
|> tuesday feb. 17 7pm in chinatown       |                                                           |
|> bring a laptop for...  ***  --- (-_-)                                  |
|> nelacomputer.club (((COMPUTER CLUB))) --------------
|  plot.place 937 sun mun wy, los angeles                      |
| _____________________|||||||||||||||||||||||||||                                                             |
+--------------------------------------------------------------+

















