\contentsline {section}{\numberline {1}Introduction: Two Instrument Makers}{4}{section.1}%
\contentsline {section}{\numberline {2}Holden's Theory: A Summary}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Module}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Isochronous Grouping}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Attention as Primary Faculty}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bottom-Up and Top-Down Processing}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Fundamental Bass as Cognitive Artifact}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}The Scottish Enlightenment Context}{11}{section.3}%
\contentsline {section}{\numberline {4}Convergences}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Module and the Piece Lifecycle}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attention and Immediate-Mode Rendering}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constraint as Epistemological Advantage}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Our Nurses' Tunes: Folk Materials as Foundation}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Embodied Learning without Curriculum}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Notation as Performative Interface}{21}{subsection.4.6}%
\contentsline {section}{\numberline {5}Advancing Holden's Program}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Module as Testable Computational Construct}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Subjective Rhythmicization in Interactive Systems}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Universalism Problem}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Attention Tracking in Real-Time Creative Computing}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Anne Young's Games and Ludic Pedagogy}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6}The Outsider's Advantage}{30}{section.6}%
\contentsline {section}{\numberline {7}Conclusion: A Living Laboratory}{32}{section.7}%
\contentsfinish 
