# big pictures: ac24-may-26 — notepat score (auto-generated, spit contour)
# notation: NOTE:word — word-level (no syllable splits)
# key: C minor pentatonic. verse sits C3/Eb3; hook lifts Eb3/G3.
# gen: pop/bin/gen-np-spit.mjs

hook
Eb3:hey Eb3:everybody G3:last C3:twenty-four
Eb3:at F3:aesthetic Eb3:dot C3:computer
G3:small F3:ships Eb3:hit F3:the C3:floor
F3:push F3:enter F3:you're Eb3:inside Bb3:the C3:news

verse 1
Eb3:first C3:item F3:hellsine C3:the F3:c F3:port Bb2:shipped
C3:per-sample Eb3:phase C3:increment C3:the F3:way C3:native G3:does Bb2:it
Eb3:five C3:times C3:realtime F3:one C3:binary G3:no Bb2:node
Eb3:piano C3:bank F3:from C3:the G3:samples C3:folder C3:decimated Bb2:clean
C3:192 F3:down C3:to G3:48 C3:wsola C3:on Eb3:the Bb2:seams
F3:twelve-word F3:mantra G3:robot-shift C3:each Bb2:pass
F3:spotlight G3:on C3:twelve C3:noun-drone Eb3:on C3:seventeen Bb2:bass
G3:shock C3:rifle F3:bang Eb3:at C3:the F3:climax F3:crow C3:confusion G3:on C3:the Bb2:chord
F3:tom F3:break Eb3:at C3:one-twelve C3:bunny F3:voice C3:at Bb2:one-eighteen
F3:mastered Eb3:to C3:minus C3:ten F3:point C3:four G3:one C3:db C3:of Bb2:ceiling
F3:wav C3:and C3:three-twenty F3:on C3:the G3:desktop C3:that's C3:the Bb2:release
F3:distrokid F3:ready F3:that's C3:the G3:whole Bb2:piece

hook

verse 2
Eb3:small C3:fixes Eb3:same Bb2:system
C3:chat Eb3:got C3:its F3:fling Bb2:back
Eb3:the C3:lift C3:was F3:zeroing C3:the G3:drag Bb2:flag
Eb3:ema C3:the F3:velocity C3:hand G3:off C3:what C3:we Bb2:caught
C3:laer F3:klokken C3:chrome G3:merged C3:into C3:the Bb2:rust
F3:no C3:more G3:dark C3:banner C3:over Eb3:the C3:field C3:trust F3:the Bb2:dust
F3:slab F3:tints F3:every F3:space Eb3:now C3:not C3:just F3:the Bb2:front
G3:active-space C3:switch C3:re-apply Eb3:no Bb2:blunt
F3:chrome-shot C3:wraps F3:headless C3:so C3:the F3:orphans C3:don't Bb2:pile
Eb3:each Eb3:ghost C3:was C3:pinning F3:a C3:tmp G3:profile Bb2:hostile
F3:marimbaba C3:youtube C3:three F3:vignette C3:killed G3:for Bb2:view
F3:helpabeach C3:v F3:two C3:uploaded G3:quota C3:cleared Bb2:overnight
F3:maytrax F3:scaffolded C3:prodigy-shape G3:big-beat Bb2:tight

hook

outro
Eb3:small F3:ships
Eb3:big G3:floor
F3:push F3:enter
Eb3:the F3:music F3:is C3:real
