verse 1
amazing grace how sweet the sound
that saved a wretch like me
i once was lost but now am found
was blind but now i see

verse 2
twas grace that taught my heart to fear
and grace my fears relieved
how precious did that grace appear
the hour i first believed

verse 3
through many dangers toils and snares
i have already come
tis grace hath brought me safe thus far
and grace will lead me home

verse 4
the lord has promised good to me
his word my hope secures
he will my shield and portion be
as long as life endures

verse 5
yea when this flesh and heart shall fail
and mortal life shall cease
i shall possess within the veil
a life of joy and peace

verse 6
the earth shall soon dissolve like snow
the sun forbear to shine
but god who called me here below
shall be forever mine

verse 7
when weve been there ten thousand years
bright shining as the sun
weve no less days to sing gods praise
than when wed first begun
