# phosphene — every sound generated by the ElevenLabs SFX endpoint.
# A psychedelic drift: warm drones, liquid blips, reverse swells,
# bells with long tails, all glued with phaser+chorus+echo.
#
# build:  node pop/bin/sfx-compose.mjs phosphene
# (point SFX_ENDPOINT at sfx-local for offline rendering)

@title    phosphene
@glue     swirl
@duration 84

# ── foundation: two long evolving beds + a slow pulse ────────────────
at=0  gain=0.50 dur=28 loop fadein=6 fadeout=10 : deep warm analog synthesizer drone, slowly evolving and breathing, meditative, lush
at=0  gain=0.42 dur=26 loop fadein=4 fadeout=8  : slow pulsing low sub heartbeat, soft and round, calm tempo
at=2  gain=0.30 dur=24 loop fadein=6 fadeout=8 pan=-0.3 : distant warm tape hiss and gentle wind, ambient room tone

# ── first bloom: bells, reverse swell, liquid ────────────────────────
at=8  gain=0.40 dur=12 fadein=2 fadeout=5 pan=0.45 : shimmering glass bell chimes with long reverb tails, dreamy
at=14 gain=0.50 dur=8  fadein=1 fadeout=3          : reverse cymbal swell rising into a soft cushioned boom
at=20 gain=0.34 dur=14 fadein=2 fadeout=4 pan=0.5  : bubbling liquid water droplets and blips, playful, gentle

# ── mid: vowel pad, sparkle arp, riser ───────────────────────────────
at=28 gain=0.40 dur=20 loop fadein=5 fadeout=7     : warm choir-like vowel ahh pad, ethereal, soft and wide
at=34 gain=0.38 dur=12 fadein=1 fadeout=4 pan=0.3  : sparkling psychedelic synth arpeggio, glassy and twinkling
at=42 gain=0.48 dur=8  fadein=1 fadeout=2          : deep cinematic whoosh riser building gentle tension

# ── late: tape warble, gong, morphing birds ──────────────────────────
at=46 gain=0.34 dur=16 fadein=3 fadeout=5 pan=-0.35 : granular wobbling tape warble texture, hazy and dreamy
at=52 gain=0.48 dur=10 fadein=0 fadeout=5          : gentle gong hit blooming into a wide shimmering reverb
at=58 gain=0.30 dur=12 fadein=2 fadeout=4 pan=0.4  : birdsong slowly morphing into soft electronic chirps

# ── resolution: closing drone + final decay ──────────────────────────
at=62 gain=0.45 dur=24 loop fadein=6 fadeout=12    : warm resolving synthesizer drone, peaceful, gently descending
at=72 gain=0.44 dur=12 fadein=0 fadeout=8          : soft low boom with a long decaying crystalline shimmer
