\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Genealogy of Creative Units}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The musical piece}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Processing sketch}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Max/MSP patch}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Unix process}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Smalltalk image and Jupyter notebook}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}What AC Pieces Are}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}URL addressability}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The immediate-mode rendering model}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Authorship and iteration}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Piece as Cognitive Extension}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}The named path as mnemonic}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Pieces vs.\ Programs: A Comparison}{14}{section.5}%
\contentsline {section}{\numberline {6}Implications for Platform Design}{15}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
\contentsfinish 
