\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Genealogy of Creative Units}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The musical piece}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Processing sketch}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Max/MSP patch}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Unix process}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Smalltalk image and Jupyter notebook}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}What AC Pieces Are}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}URL addressability}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The immediate-mode rendering model}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Authorship and iteration}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Piece as Cognitive Extension}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The named path as mnemonic}{15}{subsection.4.1}%
\contentsline {section}{\numberline {5}Pieces vs.\ Programs: A Comparison}{16}{section.5}%
\contentsline {section}{\numberline {6}Implications for Platform Design}{17}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}%
\contentsfinish 
