-- generated by build-figures.mjs — 12 categories
-- source: system/public/aesthetic.computer/lib/kidlisp.mjs
Category cat_math
Override cat_math.label = "math"
Function fn_1
Override fn_1.label = "+"
Member(fn_1, cat_math)
Function fn_2
Override fn_2.label = "-"
Member(fn_2, cat_math)
Function fn_3
Override fn_3.label = "*"
Member(fn_3, cat_math)
Function fn_4
Override fn_4.label = "/"
Member(fn_4, cat_math)
Function fn_5
Override fn_5.label = "mod"
Member(fn_5, cat_math)
Category cat_color
Override cat_color.label = "color"
Function fn_6
Override fn_6.label = "red"
Member(fn_6, cat_color)
Function fn_7
Override fn_7.label = "blue"
Member(fn_7, cat_color)
Function fn_8
Override fn_8.label = "ink"
Member(fn_8, cat_color)
Function fn_9
Override fn_9.label = "wipe"
Member(fn_9, cat_color)
Category cat_graphics
Override cat_graphics.label = "graphics"
Function fn_10
Override fn_10.label = "line"
Member(fn_10, cat_graphics)
Function fn_11
Override fn_11.label = "box"
Member(fn_11, cat_graphics)
Function fn_12
Override fn_12.label = "circle"
Member(fn_12, cat_graphics)
Function fn_13
Override fn_13.label = "plot"
Member(fn_13, cat_graphics)
Category cat_text
Override cat_text.label = "text"
Function fn_14
Override fn_14.label = "write"
Member(fn_14, cat_text)
Function fn_15
Override fn_15.label = "type"
Member(fn_15, cat_text)
Function fn_16
Override fn_16.label = "len"
Member(fn_16, cat_text)
Category cat_audio
Override cat_audio.label = "audio"
Function fn_17
Override fn_17.label = "tone"
Member(fn_17, cat_audio)
Function fn_18
Override fn_18.label = "beat"
Member(fn_18, cat_audio)
Function fn_19
Override fn_19.label = "note"
Member(fn_19, cat_audio)
Category cat_time
Override cat_time.label = "time"
Function fn_20
Override fn_20.label = "sec"
Member(fn_20, cat_time)
Function fn_21
Override fn_21.label = "frame"
Member(fn_21, cat_time)
Function fn_22
Override fn_22.label = "wait"
Member(fn_22, cat_time)
Category cat_control
Override cat_control.label = "control"
Function fn_23
Override fn_23.label = "if"
Member(fn_23, cat_control)
Function fn_24
Override fn_24.label = "do"
Member(fn_24, cat_control)
Function fn_25
Override fn_25.label = "later"
Member(fn_25, cat_control)
Category cat_input
Override cat_input.label = "input"
Function fn_26
Override fn_26.label = "pen"
Member(fn_26, cat_input)
Function fn_27
Override fn_27.label = "tap"
Member(fn_27, cat_input)
Function fn_28
Override fn_28.label = "key"
Member(fn_28, cat_input)
Category cat_list
Override cat_list.label = "list"
Function fn_29
Override fn_29.label = "map"
Member(fn_29, cat_list)
Function fn_30
Override fn_30.label = "filter"
Member(fn_30, cat_list)
Function fn_31
Override fn_31.label = "range"
Member(fn_31, cat_list)
Category cat_random
Override cat_random.label = "random"
Function fn_32
Override fn_32.label = "?"
Member(fn_32, cat_random)
Function fn_33
Override fn_33.label = "rand"
Member(fn_33, cat_random)
Function fn_34
Override fn_34.label = "pick"
Member(fn_34, cat_random)
Category cat_geom
Override cat_geom.label = "geom"
Function fn_35
Override fn_35.label = "dist"
Member(fn_35, cat_geom)
Function fn_36
Override fn_36.label = "lerp"
Member(fn_36, cat_geom)
Function fn_37
Override fn_37.label = "norm"
Member(fn_37, cat_geom)
Category cat_system
Override cat_system.label = "system"
Function fn_38
Override fn_38.label = "jump"
Member(fn_38, cat_system)
Function fn_39
Override fn_39.label = "params"
Member(fn_39, cat_system)
Function fn_40
Override fn_40.label = "hop"
Member(fn_40, cat_system)
