-- generated by build-figures.mjs — 24 pieces, 4 libs
Library lib_abc123
Override lib_abc123.label = "abc123"
Library lib_kidlisp
Override lib_kidlisp.label = "kidlisp"
Library lib_gamepad_mappings
Override lib_gamepad_mappings.label = "gamepad-mappings"
Library lib_chat
Override lib_chat.label = "chat"
Piece pc__
Override pc__.label = "$"
Imports(pc__, lib_kidlisp)
Piece pc_0
Override pc_0.label = "0"
Imports(pc_0, lib_abc123)
Piece pc_1
Override pc_1.label = "1"
Imports(pc_1, lib_abc123)
Piece pc_1v1
Override pc_1v1.label = "1v1"
Imports(pc_1v1, lib_gamepad_mappings)
Piece pc_2
Override pc_2.label = "2"
Imports(pc_2, lib_abc123)
Piece pc_3_kidlisp_tests
Override pc_3_kidlisp_tests.label = "3-kidlisp-tests"
Piece pc_3
Override pc_3.label = "3"
Imports(pc_3, lib_abc123)
Piece pc_3x3
Override pc_3x3.label = "3x3"
Piece pc_4
Override pc_4.label = "4"
Imports(pc_4, lib_abc123)
Piece pc_404
Override pc_404.label = "404"
Piece pc_5
Override pc_5.label = "5"
Imports(pc_5, lib_abc123)
Piece pc_6
Override pc_6.label = "6"
Imports(pc_6, lib_abc123)
Piece pc_7
Override pc_7.label = "7"
Imports(pc_7, lib_abc123)
Piece pc_8
Override pc_8.label = "8"
Imports(pc_8, lib_abc123)
Piece pc_9
Override pc_9.label = "9"
Imports(pc_9, lib_abc123)
Piece pc_a_star
Override pc_a_star.label = "a-star"
Piece pc_a
Override pc_a.label = "a"
Imports(pc_a, lib_abc123)
Piece pc_aa
Override pc_aa.label = "aa"
Imports(pc_aa, lib_chat)
Piece pc_ableton
Override pc_ableton.label = "ableton"
Piece pc_about
Override pc_about.label = "about"
Piece pc_addition
Override pc_addition.label = "addition"
Piece pc_ads
Override pc_ads.label = "ads"
Piece pc_aframe
Override pc_aframe.label = "aframe"
Piece pc_alex_row
Override pc_alex_row.label = "alex-row"
