-- generated by build-figures.mjs 2026-04-28T17:14:14.839Z
Repo system_ac
AutoLabel system_ac "system-ac"
Override system_ac.label = "system-ac"
Override system_ac.date  = "2021-08"
Repo disks_ac
AutoLabel disks_ac "disks-ac"
Override disks_ac.label = "disks-ac"
Override disks_ac.date  = "2021-10"
Repo ac_2022
AutoLabel ac_2022 "2022.aesthetic.c"
Override ac_2022.label = "2022.aesthetic.c"
Override ac_2022.date  = "2021-12"
Repo ac_now
AutoLabel ac_now "aesthetic-comp."
Override ac_now.label = "aesthetic-comp."
Override ac_now.date  = "2022-12"
Succeeds(system_ac, disks_ac)
Succeeds(disks_ac, ac_2022)
Succeeds(ac_2022, ac_now)
