cff-version: 1.2.0
message: "If you use KidLisp, please cite it as below."
type: software
title: "KidLisp"
abstract: >-
  KidLisp is a minimal Lisp dialect with 118 built-in functions
  designed for creating generative art and interactive experiences.
  It provides a simple yet powerful language for expressing visual
  and temporal patterns within the Aesthetic Computer system.
authors:
  - family-names: Scudder
    given-names: Jeffrey Alan
    orcid: "https://orcid.org/0009-0007-4460-4913"
repository-code: "https://github.com/digitpain/aesthetic.computer"
url: "https://kidlisp.com"
license: ISC
keywords:
  - lisp
  - generative-art
  - creative-coding
  - programming-language
  - domain-specific-language
  - live-coding
  - interactive-art
